bin/cef/cef.winxp/cef.pak	609348	1490227708	b''
bin/cef/cef.winxp/cef_100_percent.pak	120496	1174014240	b''
bin/cef/cef.winxp/cef_200_percent.pak	208090	2376945923	b''
bin/cef/cef.winxp/cef_extensions.pak	1428375	512303130	b''
bin/cef/cef.winxp/cef_resources.pak	11568	263803170	b''
bin/cef/cef.winxp/component_extension_resources.pak	686707	3610932815	b''
bin/cef/cef.winxp/content_resources.pak	59685	3756316201	b''
bin/cef/cef.winxp/d3dcompiler_47.dll	1467179	4231423524	b''
bin/cef/cef.winxp/devtools_resources.pak	1039310	2509341318	b''
bin/cef/cef.winxp/html5app_steam.exe	753057	2088987922	b''
bin/cef/cef.winxp/icudtl.dat	4443681	2129478258	b''
bin/cef/cef.winxp/libEGL.dll	43492	657749980	b''
bin/cef/cef.winxp/libGLESv2.dll	801691	2880201557	b''
bin/cef/cef.winxp/libcef.dll	24321335	3050386744	b''
bin/cef/cef.winxp/locales/am.pak	19759	1685084291	b''
bin/cef/cef.winxp/locales/ar.pak	19203	3045589152	b''
bin/cef/cef.winxp/locales/bg.pak	20056	2816501396	b''
bin/cef/cef.winxp/locales/bn.pak	21338	3554609842	b''
bin/cef/cef.winxp/locales/ca.pak	17403	3039726839	b''
bin/cef/cef.winxp/locales/cs.pak	18135	2743530991	b''
bin/cef/cef.winxp/locales/da.pak	16569	2487213624	b''
bin/cef/cef.winxp/locales/de.pak	17533	618449997	b''
bin/cef/cef.winxp/locales/el.pak	21717	143982938	b''
bin/cef/cef.winxp/locales/en-GB.pak	15555	2891951753	b''
bin/cef/cef.winxp/locales/en-US.pak	15512	1591438040	b''
bin/cef/cef.winxp/locales/es-419.pak	17261	990043682	b''
bin/cef/cef.winxp/locales/es.pak	17281	1949261077	b''
bin/cef/cef.winxp/locales/et.pak	16561	3279431673	b''
bin/cef/cef.winxp/locales/fa.pak	18947	228168696	b''
bin/cef/cef.winxp/locales/fi.pak	16610	214693942	b''
bin/cef/cef.winxp/locales/fil.pak	17279	2053411461	b''
bin/cef/cef.winxp/locales/fr.pak	17951	2232331645	b''
bin/cef/cef.winxp/locales/gu.pak	20883	973720108	b''
bin/cef/cef.winxp/locales/he.pak	17679	1088914733	b''
bin/cef/cef.winxp/locales/hi.pak	21101	2246278817	b''
bin/cef/cef.winxp/locales/hr.pak	17281	1361518919	b''
bin/cef/cef.winxp/locales/hu.pak	18156	519019865	b''
bin/cef/cef.winxp/locales/id.pak	15858	3178086903	b''
bin/cef/cef.winxp/locales/it.pak	16827	636934647	b''
bin/cef/cef.winxp/locales/ja.pak	17609	3608023934	b''
bin/cef/cef.winxp/locales/kn.pak	21503	3903841025	b''
bin/cef/cef.winxp/locales/ko.pak	16628	2738068303	b''
bin/cef/cef.winxp/locales/lt.pak	17602	2572658133	b''
bin/cef/cef.winxp/locales/lv.pak	17816	888837266	b''
bin/cef/cef.winxp/locales/ml.pak	22710	1986675663	b''
bin/cef/cef.winxp/locales/mr.pak	20853	1168058461	b''
bin/cef/cef.winxp/locales/ms.pak	16113	1363689871	b''
bin/cef/cef.winxp/locales/nb.pak	16566	2786264397	b''
bin/cef/cef.winxp/locales/nl.pak	16851	2673268602	b''
bin/cef/cef.winxp/locales/pl.pak	17693	1736812929	b''
bin/cef/cef.winxp/locales/pt-BR.pak	17092	1319014600	b''
bin/cef/cef.winxp/locales/pt-PT.pak	17041	1722430007	b''
bin/cef/cef.winxp/locales/ro.pak	17572	3242012189	b''
bin/cef/cef.winxp/locales/ru.pak	19960	4193537465	b''
bin/cef/cef.winxp/locales/sk.pak	18276	2345069036	b''
bin/cef/cef.winxp/locales/sl.pak	16989	1533111814	b''
bin/cef/cef.winxp/locales/sr.pak	20071	1592640079	b''
bin/cef/cef.winxp/locales/sv.pak	16529	2355634635	b''
bin/cef/cef.winxp/locales/sw.pak	16493	3262559286	b''
bin/cef/cef.winxp/locales/ta.pak	21516	552774850	b''
bin/cef/cef.winxp/locales/te.pak	21216	228857023	b''
bin/cef/cef.winxp/locales/th.pak	19366	169960560	b''
bin/cef/cef.winxp/locales/tr.pak	16997	2295540049	b''
bin/cef/cef.winxp/locales/uk.pak	20367	2143573778	b''
bin/cef/cef.winxp/locales/vi.pak	16962	3295255101	b''
bin/cef/cef.winxp/locales/zh-CN.pak	16428	1825463425	b''
bin/cef/cef.winxp/locales/zh-TW.pak	16485	2348788659	b''
bin/cef/cef.winxp/natives_blob.bin	86507	1522539727	b''
bin/cef/cef.winxp/snapshot_blob.bin	153877	3333663050	b''
bin/cef/cef.winxp/steamwebhelper.exe	742151	2365962016	b''
bin/cef/cef.winxp/widevinecdmadapter.dll	98640	990407734	b''
bin/cef/cef.winxp/wow_helper.exe	32009	2818717844	b''
csgolauncher/banlist.res	164353	1999930422	b''
csgolauncher/empty.txt	2	0	b''
csgolauncher/friends/ChatRoomDlg.res	712	2069864410	b''
csgolauncher/friends/ChatRoomDlgFriend.res	748	2557108735	b''
csgolauncher/public/RefreshLoginDialog.res	699	1235240164	b''
csgolauncher/public/SteamLoginDialog.res	1578	889331975	b''
csgolauncher/public/SubExtraFactorAuth.res	822	1932549947	b''
csgolauncher/public/SubExtraFactorAuthFail.res	516	113688309	b''
csgolauncher/public/SubExtraFactorAuthIntro.res	709	1017566669	b''
csgolauncher/public/SubExtraFactorAuthNoAccess.res	574	4054894609	b''
csgolauncher/public/SubExtraFactorAuthNoEmail.res	547	2939195837	b''
csgolauncher/public/SubExtraFactorAuthResult.res	311	3709040465	b''
csgolauncher/public/SubExtraFactorAuthSuccess.res	512	1789156503	b''
csgolauncher/public/SubExtraFactorRecover.res	612	3618652739	b''
csgolauncher/public/SubForgotPasswordAccountName.res	426	903312228	b''
csgolauncher/public/SubPanelWelcomeCreateNewAccountEmailAlreadyUsed.res	1016	3079972400	b''
csgolauncher/public/SubPanelWelcomeCreateNewAccountFinished.res	311	451966048	b''
csgolauncher/public/SubPanelWelcomeCreateNewAccountMultiple.res	514	957297073	b''
csgolauncher/public/SubPanelWelcomeIntro.res	524	1850467786	b''
csgolauncher/public/UseOfflineMode.res	474	2889094322	b''
csgolauncher/public/account.html	780	1199995531	b''
csgolauncher/public/ppasubpanel.res	486	2786812096	b''
csgolauncher/public/pw_ppa_english.htm	879	2185968761	b''
csgolauncher/public/pw_ppa_schinese.htm	965	2350865654	b''
csgolauncher/public/pw_ssa_english.htm	884	3537864458	b''
csgolauncher/public/pw_ssa_schinese.htm	960	893735147	b''
csgolauncher/public/ssadialog.res	580	1101084922	b''
csgolauncher/public/ssasubpanel.res	481	2971342025	b''
csgolauncher/resource/layout/cloud_conflict_dialog.layout	759	1403742510	b''
csgolauncher/resource/layout/customlauncherdownload.layout	1459	487565639	b''
csgolauncher/resource/layout/customlauncherrootdialog.layout	1482	3376083038	b''
csgolauncher/resource/layout/customlaunchersettings.layout	1291	4165485329	b''
csgolauncher/resource/layout/twofactorcodechallenge.layout	769	2824274466	b''
csgolauncher/resource/styles/steam.styles	14715	2999711038	b''
csgolauncher/steam/cached/ChooseBetaDialog.res	525	1357140581	b''
csgolauncher/steam/cached/DialogCheckForUpdates.res	463	1019855343	b''
csgolauncher/steam/cached/DialogCheckForUpdates_Expanded.res	561	3561693961	b''
csgolauncher/steam/cached/cloudsyncwarningdialog.res	583	1261756396	b''
csgolauncher/steam/cached/submanagesecuritydone.res	418	1814432859	b''
csgolauncher/steam/cached/submanagesecurityintro.res	608	1450469992	b''
csgolauncher/steam/cached/submanagesecuritylock.res	446	2073915748	b''
csgolauncher/steam/cached/submanagesecurityunlock.res	360	1184581235	b''
csgolauncher/steam/cached/subvalidatecontactemaildone.res	442	7948914	b''
csgolauncher/steam/cached/subvalidatecontactemailintro.res	407	4222562469	b''
friends/friend_join.wav	212672	1167410004	b''
friends/friend_online.wav	212189	3015762529	b''
graphics/clienttexture2.tga	207526	1412412961	b''
graphics/clienttexture2b.tga	176029	2915207857	b''
graphics/clienttexture3.tga	3629	2758959405	b''
graphics/clienttexture4.tga	1655	4050145346	b''
graphics/clienttexture8.tga	122425	3235720527	b''
graphics/music_background_0.png	3000	690761891	b''
graphics/music_background_1.png	228093	880339329	b''
graphics/music_background_2.png	228468	3353131513	b''
graphics/music_background_3.png	195286	3258066322	b''
graphics/music_background_4.png	184193	1764584253	b''
graphics/music_background_5.png	192050	3801977321	b''
graphics/music_background_6.png	186471	2043467010	b''
graphics/music_background_7.png	189365	462614408	b''
graphics/music_background_8.png	194227	31571410	b''
graphics/music_background_9.png	185709	3276859164	b''
graphics/music_details_mask.tga	428163	2000910791	b''
graphics/music_placeholder_album0.png	2966	1920823764	b''
graphics/music_placeholder_album1.png	216026	2262127257	b''
graphics/music_placeholder_album1_50.png	216026	2262127257	b''
graphics/music_placeholder_album2.png	189445	757969786	b''
graphics/music_placeholder_album2_50.png	189445	757969786	b''
graphics/music_placeholder_album3.png	162798	2925090412	b''
graphics/music_placeholder_album3_50.png	162798	2925090412	b''
graphics/music_placeholder_album4.png	211773	1415646650	b''
graphics/music_placeholder_album4_50.png	211773	1415646650	b''
graphics/music_placeholder_album5.png	180914	1361153549	b''
graphics/music_placeholder_album5_50.png	180914	1361153549	b''
graphics/music_placeholder_album6.png	170116	1446756554	b''
graphics/music_placeholder_album6_50.png	170116	1446756554	b''
graphics/music_placeholder_album7.png	127019	2623632634	b''
graphics/music_placeholder_album7_50.png	127019	2623632634	b''
graphics/music_placeholder_album8.png	195826	3962917436	b''
graphics/music_placeholder_album8_50.png	195826	3962917436	b''
graphics/music_placeholder_album9.png	193095	2870059572	b''
graphics/music_placeholder_album9_50.png	193095	2870059572	b''
graphics/music_player_placeholder_album_400.tga	191985	1765896571	b''
resource/voice_busy.wav	27795	2035295835	b''
resource/voice_dialing.wav	164742	1619463682	b''
resource/voice_ringing.wav	162471	3918472800	b''
resource/warning.wav	109978	975663229	b''
steam/cached/game_details_header_blue.tga	812143	2350260331	b''
steam/cached/game_details_header_green.tga	821684	3816557403	b''
steam/cached/game_details_header_mask.tga	461331	3770213910	b''
steam/cached/game_details_header_red.tga	819243	2443231519	b''
