friends/friend_join.wav	212672	1167410004	b''
friends/friend_online.wav	212189	3015762529	b''
graphics/clienttexture2.tga	207526	1412412961	b''
resource/voice_busy.wav	27795	2035295835	b''
resource/voice_dialing.wav	164742	1619463682	b''
resource/voice_ringing.wav	162471	3918472800	b''
resource/warning.wav	109978	975663229	b''
steam/cached/game_details_header_blue.tga	812143	2350260331	b''
steam/cached/game_details_header_green.tga	821684	3816557403	b''
steam/cached/game_details_header_mask.tga	461331	3770213910	b''
steam/cached/game_details_header_red.tga	819243	2443231519	b''
