CSERHelper.dll	68467	3376156100	b''
SteamOverlayVulkanLayer.json	231	1502002690	b''
SteamOverlayVulkanLayer64.json	234	2534660133	b''
WriteMiniDump.exe	140321	2448830907	b''
bin/cef/cef.winxp/cef.pak	609348	1490227708	b''
bin/cef/cef.winxp/cef_100_percent.pak	120496	1174014240	b''
bin/cef/cef.winxp/cef_200_percent.pak	208090	2376945923	b''
bin/cef/cef.winxp/cef_extensions.pak	1428375	512303130	b''
bin/cef/cef.winxp/cef_resources.pak	11568	263803170	b''
bin/cef/cef.winxp/component_extension_resources.pak	686707	3610932815	b''
bin/cef/cef.winxp/content_resources.pak	59685	3756316201	b''
bin/cef/cef.winxp/d3dcompiler_47.dll	1467179	4231423524	b''
bin/cef/cef.winxp/devtools_resources.pak	1039310	2509341318	b''
bin/cef/cef.winxp/html5app_steam.exe	753057	2088987922	b''
bin/cef/cef.winxp/icudtl.dat	4443681	2129478258	b''
bin/cef/cef.winxp/libEGL.dll	43492	657749980	b''
bin/cef/cef.winxp/libGLESv2.dll	801691	2880201557	b''
bin/cef/cef.winxp/libcef.dll	24321335	3050386744	b''
bin/cef/cef.winxp/locales/am.pak	19759	1685084291	b''
bin/cef/cef.winxp/locales/ar.pak	19203	3045589152	b''
bin/cef/cef.winxp/locales/bg.pak	20056	2816501396	b''
bin/cef/cef.winxp/locales/bn.pak	21338	3554609842	b''
bin/cef/cef.winxp/locales/ca.pak	17403	3039726839	b''
bin/cef/cef.winxp/locales/cs.pak	18135	2743530991	b''
bin/cef/cef.winxp/locales/da.pak	16569	2487213624	b''
bin/cef/cef.winxp/locales/de.pak	17533	618449997	b''
bin/cef/cef.winxp/locales/el.pak	21717	143982938	b''
bin/cef/cef.winxp/locales/en-GB.pak	15555	2891951753	b''
bin/cef/cef.winxp/locales/en-US.pak	15512	1591438040	b''
bin/cef/cef.winxp/locales/es-419.pak	17261	990043682	b''
bin/cef/cef.winxp/locales/es.pak	17281	1949261077	b''
bin/cef/cef.winxp/locales/et.pak	16561	3279431673	b''
bin/cef/cef.winxp/locales/fa.pak	18947	228168696	b''
bin/cef/cef.winxp/locales/fi.pak	16610	214693942	b''
bin/cef/cef.winxp/locales/fil.pak	17279	2053411461	b''
bin/cef/cef.winxp/locales/fr.pak	17951	2232331645	b''
bin/cef/cef.winxp/locales/gu.pak	20883	973720108	b''
bin/cef/cef.winxp/locales/he.pak	17679	1088914733	b''
bin/cef/cef.winxp/locales/hi.pak	21101	2246278817	b''
bin/cef/cef.winxp/locales/hr.pak	17281	1361518919	b''
bin/cef/cef.winxp/locales/hu.pak	18156	519019865	b''
bin/cef/cef.winxp/locales/id.pak	15858	3178086903	b''
bin/cef/cef.winxp/locales/it.pak	16827	636934647	b''
bin/cef/cef.winxp/locales/ja.pak	17609	3608023934	b''
bin/cef/cef.winxp/locales/kn.pak	21503	3903841025	b''
bin/cef/cef.winxp/locales/ko.pak	16628	2738068303	b''
bin/cef/cef.winxp/locales/lt.pak	17602	2572658133	b''
bin/cef/cef.winxp/locales/lv.pak	17816	888837266	b''
bin/cef/cef.winxp/locales/ml.pak	22710	1986675663	b''
bin/cef/cef.winxp/locales/mr.pak	20853	1168058461	b''
bin/cef/cef.winxp/locales/ms.pak	16113	1363689871	b''
bin/cef/cef.winxp/locales/nb.pak	16566	2786264397	b''
bin/cef/cef.winxp/locales/nl.pak	16851	2673268602	b''
bin/cef/cef.winxp/locales/pl.pak	17693	1736812929	b''
bin/cef/cef.winxp/locales/pt-BR.pak	17092	1319014600	b''
bin/cef/cef.winxp/locales/pt-PT.pak	17041	1722430007	b''
bin/cef/cef.winxp/locales/ro.pak	17572	3242012189	b''
bin/cef/cef.winxp/locales/ru.pak	19960	4193537465	b''
bin/cef/cef.winxp/locales/sk.pak	18276	2345069036	b''
bin/cef/cef.winxp/locales/sl.pak	16989	1533111814	b''
bin/cef/cef.winxp/locales/sr.pak	20071	1592640079	b''
bin/cef/cef.winxp/locales/sv.pak	16529	2355634635	b''
bin/cef/cef.winxp/locales/sw.pak	16493	3262559286	b''
bin/cef/cef.winxp/locales/ta.pak	21516	552774850	b''
bin/cef/cef.winxp/locales/te.pak	21216	228857023	b''
bin/cef/cef.winxp/locales/th.pak	19366	169960560	b''
bin/cef/cef.winxp/locales/tr.pak	16997	2295540049	b''
bin/cef/cef.winxp/locales/uk.pak	20367	2143573778	b''
bin/cef/cef.winxp/locales/vi.pak	16962	3295255101	b''
bin/cef/cef.winxp/locales/zh-CN.pak	16428	1825463425	b''
bin/cef/cef.winxp/locales/zh-TW.pak	16485	2348788659	b''
bin/cef/cef.winxp/natives_blob.bin	86507	1522539727	b''
bin/cef/cef.winxp/snapshot_blob.bin	153877	3333663050	b''
bin/cef/cef.winxp/steamwebhelper.exe	742151	2365962016	b''
bin/cef/cef.winxp/widevinecdmadapter.dll	98640	990407734	b''
bin/cef/cef.winxp/wow_helper.exe	32009	2818717844	b''
bin/mss32.dll	226107	1194191813	b''
bin/mssdsp.flt	19698	3908464922	b''
bin/mssmp3.asi	30487	2168734279	b''
bin/mssvoice.asi	78085	3751077428	b''
bin/nattypeprobe.dll	88892	2818802196	b''
bin/xinput1_3.dll	36539	3665230790	b''
bin/xpad.dll	36539	3665230790	b''
d3dcompiler_46.dll	1380729	2330571896	b''
d3dcompiler_46_64.dll	1646643	2170554955	b''
dbghelp.dll	459075	1046523818	b''
friends/friend_join.wav	212672	1167410004	b''
friends/friend_online.wav	212189	3015762529	b''
graphics/clienttexture2.tga	207526	1412412961	b''
libavcodec-56.dll	858638	2736906044	b''
libavformat-56.dll	206194	630504065	b''
libavresample-2.dll	112063	1774151116	b''
libavutil-54.dll	189574	1388035665	b''
libswscale-3.dll	163887	3641115343	b''
libx264-142.dll.crypt	875822	1274085928	b''
libx264-142.dll.md5	34	2563512473	b''
openvr_api.dll	137380	437770668	b''
resource/sourceinit.dat	80691	4279914300	b''
resource/voice_busy.wav	27795	2035295835	b''
resource/voice_dialing.wav	164742	1619463682	b''
resource/voice_ringing.wav	162471	3918472800	b''
resource/warning.wav	109978	975663229	b''
steam/cached/game_details_header_blue.tga	812143	2350260331	b''
steam/cached/game_details_header_green.tga	821684	3816557403	b''
steam/cached/game_details_header_mask.tga	461331	3770213910	b''
steam/cached/game_details_header_red.tga	819243	2443231519	b''
winh264.dll	63733	2729149059	b''
