bin/cef/cef.winxp/steamwebhelper.exe	742151	2365962016	b''
friends/friend_join.wav	212672	1167410004	b''
friends/friend_online.wav	212189	3015762529	b''
graphics/chkIndeterminate@2x.tga	107	2300165461	b''
graphics/chkSelDis@2x.tga	434	2483024679	b''
graphics/chkSelDown@2x.tga	434	2483024679	b''
graphics/chkSelFocus@2x.tga	437	4671	b''
graphics/chkSelStd@2x.tga	434	2483024679	b''
graphics/chkUnselDis@2x.tga	97	1848683169	b''
graphics/chkUnselFocus@2x.tga	93	575895500	b''
graphics/chkUnselStd@2x.tga	83	2161613411	b''
graphics/chk_menu_item@2x.tga	243	2003188106	b''
graphics/clienttexture2.tga	207526	1412412961	b''
graphics/clienttexture2b.tga	176029	2915207857	b''
graphics/clienttexture3.tga	3629	2758959405	b''
graphics/clienttexture4.tga	1655	4050145346	b''
graphics/clienttexture8.tga	122425	3235720527	b''
graphics/icon_addgame@2x.tga	260	529618056	b''
graphics/icon_addgame_over@2x.tga	207	443625842	b''
graphics/icon_button_back@2x.tga	649	2849697157	b''
graphics/icon_button_back_disabled@2x.tga	612	3600299741	b''
graphics/icon_button_back_down@2x.tga	657	2034100321	b''
graphics/icon_button_back_over@2x.tga	657	2034100321	b''
graphics/icon_button_forward@2x.tga	779	586074982	b''
graphics/icon_button_forward_disabled@2x.tga	618	469605669	b''
graphics/icon_button_forward_down@2x.tga	667	3652486270	b''
graphics/icon_button_forward_over@2x.tga	667	3652486270	b''
graphics/icon_button_fullscreen@2x.tga	3423	523025590	b''
graphics/icon_button_fullscreen_disabled@2x.tga	3385	2543850851	b''
graphics/icon_button_fullscreen_down@2x.tga	3460	2115426669	b''
graphics/icon_button_fullscreen_over@2x.tga	3460	2115426669	b''
graphics/icon_button_reload@2x.tga	771	421341624	b''
graphics/icon_button_reload_disabled@2x.tga	744	3592605407	b''
graphics/icon_button_reload_down@2x.tga	778	2844984718	b''
graphics/icon_button_reload_over@2x.tga	778	2844984718	b''
graphics/icon_button_search@2x.tga	909	2325366436	b''
graphics/icon_button_search_disabled@2x.tga	824	4189596839	b''
graphics/icon_button_search_down@2x.tga	943	3746833609	b''
graphics/icon_button_search_over@2x.tga	943	3746833609	b''
graphics/icon_button_stop@2x.tga	230	3712934454	b''
graphics/icon_button_stop_disabled@2x.tga	231	1933349120	b''
graphics/icon_button_stop_down@2x.tga	228	1770958426	b''
graphics/icon_button_stop_over@2x.tga	228	1770958426	b''
graphics/icon_buy@2x.tga	456	120626673	b''
graphics/icon_controller_bpm@2x.tga	324	2118873985	b''
graphics/icon_controller_bpm_disabled@2x.tga	322	565870991	b''
graphics/icon_controller_bpm_down@2x.tga	342	3673321538	b''
graphics/icon_controller_bpm_over@2x.tga	342	3673321538	b''
graphics/icon_down_default@2x.tga	58	3640252769	b''
graphics/icon_down_disabled@2x.tga	58	3640252769	b''
graphics/icon_down_focus@2x.tga	52	2558554616	b''
graphics/icon_down_hover@2x.tga	58	2017293448	b''
graphics/icon_emoticon@2x.png	1649	774526405	b''
graphics/icon_emoticon_hover@2x.png	1983	204785421	b''
graphics/icon_friendslist@2x.tga	1246	3480522390	b''
graphics/icon_friendslist_over@2x.tga	1169	216523093	b''
graphics/icon_install@2x.tga	462	1770770496	b''
graphics/icon_left_default@2x.tga	113	3410840089	b''
graphics/icon_left_hover@2x.tga	106	1981615345	b''
graphics/icon_play@2x.tga	257	1475154017	b''
graphics/icon_right_default@2x.tga	115	2216492085	b''
graphics/icon_right_hover@2x.tga	102	3939920397	b''
graphics/icon_up_default@2x.tga	48	170533157	b''
graphics/icon_up_disabled@2x.tga	48	170533157	b''
graphics/icon_up_hover@2x.tga	48	1238982869	b''
graphics/icon_vr@2x.tga	328	170686549	b''
graphics/icon_vr_disabled@2x.tga	327	1440582235	b''
graphics/icon_vr_down@2x.tga	331	2929032086	b''
graphics/icon_vr_happy@2x.tga	329	3616463331	b''
graphics/icon_vr_happy_down@2x.tga	329	3768643903	b''
graphics/icon_vr_happy_over@2x.tga	329	3768643903	b''
graphics/icon_vr_over@2x.tga	331	2929032086	b''
graphics/inbox_notification@2x.tga	411	2658862896	b''
graphics/inbox_notification_disabled@2x.tga	625	3528229739	b''
graphics/inbox_notification_inactive@2x.tga	681	3719329617	b''
graphics/inbox_notification_inactive_disabled@2x.tga	779	1242390456	b''
graphics/logo6@2x.tga	6148	2881823137	b''
graphics/music_background_0.png	3000	690761891	b''
graphics/music_background_1.png	228093	880339329	b''
graphics/music_background_2.png	228468	3353131513	b''
graphics/music_background_3.png	195286	3258066322	b''
graphics/music_background_4.png	184193	1764584253	b''
graphics/music_background_5.png	192050	3801977321	b''
graphics/music_background_6.png	186471	2043467010	b''
graphics/music_background_7.png	189365	462614408	b''
graphics/music_background_8.png	194227	31571410	b''
graphics/music_background_9.png	185709	3276859164	b''
graphics/music_details_mask.tga	428163	2000910791	b''
graphics/music_placeholder_album0.png	2966	1920823764	b''
graphics/music_placeholder_album1.png	216026	2262127257	b''
graphics/music_placeholder_album1_50.png	216026	2262127257	b''
graphics/music_placeholder_album2.png	189445	757969786	b''
graphics/music_placeholder_album2_50.png	189445	757969786	b''
graphics/music_placeholder_album3.png	162798	2925090412	b''
graphics/music_placeholder_album3_50.png	162798	2925090412	b''
graphics/music_placeholder_album4.png	211773	1415646650	b''
graphics/music_placeholder_album4_50.png	211773	1415646650	b''
graphics/music_placeholder_album5.png	180914	1361153549	b''
graphics/music_placeholder_album5_50.png	180914	1361153549	b''
graphics/music_placeholder_album6.png	170116	1446756554	b''
graphics/music_placeholder_album6_50.png	170116	1446756554	b''
graphics/music_placeholder_album7.png	127019	2623632634	b''
graphics/music_placeholder_album7_50.png	127019	2623632634	b''
graphics/music_placeholder_album8.png	195826	3962917436	b''
graphics/music_placeholder_album8_50.png	195826	3962917436	b''
graphics/music_placeholder_album9.png	193095	2870059572	b''
graphics/music_placeholder_album9_50.png	193095	2870059572	b''
graphics/music_player_placeholder_album_400.tga	191985	1765896571	b''
graphics/osx_close_def@2x.tga	1577	327369179	b''
graphics/osx_close_def_new@2x.tga	431	3409573871	b''
graphics/osx_close_down@2x.tga	1501	240074263	b''
graphics/osx_close_down_new@2x.tga	600	3231174534	b''
graphics/osx_close_hov@2x.tga	1545	44523300	b''
graphics/osx_close_hov_new@2x.tga	626	1784083706	b''
graphics/osx_max_def@2x.tga	1485	3224761222	b''
graphics/osx_max_def_new@2x.tga	458	3503206995	b''
graphics/osx_max_down@2x.tga	1434	651278449	b''
graphics/osx_max_down_new@2x.tga	502	3895532533	b''
graphics/osx_max_hov@2x.tga	1498	1134707202	b''
graphics/osx_max_hov_new@2x.tga	534	713710926	b''
graphics/osx_min_def@2x.tga	1490	4093121488	b''
graphics/osx_min_def_new@2x.tga	471	1317522451	b''
graphics/osx_min_down@2x.tga	1388	3402573782	b''
graphics/osx_min_down_new@2x.tga	483	40366818	b''
graphics/osx_min_hov@2x.tga	1409	1892839981	b''
graphics/osx_min_hov_new@2x.tga	507	4065807204	b''
graphics/osx_win_dis@2x.tga	1123	2719578199	b''
graphics/osx_win_dis_new@2x.tga	392	3547117964	b''
graphics/osx_win_dis_new_dark@2x.tga	407	647041748	b''
graphics/radSelDis@2x.tga	572	4002226627	b''
graphics/radSelDown@2x.tga	602	4283553425	b''
graphics/radSelFocus@2x.tga	602	4283553425	b''
graphics/radSelStd@2x.tga	582	2246700443	b''
graphics/radUnselDis@2x.tga	488	1972687783	b''
graphics/radUnselFocus@2x.tga	503	254601389	b''
graphics/radUnselStd@2x.tga	495	2830286381	b''
graphics/updatenew_notification@2x.tga	323	568125451	b''
graphics/updatenone_notification@2x.tga	442	1343257532	b''
graphics/win32_win_close@2x.tga	165	1466059012	b''
graphics/win32_win_close_disabled@2x.tga	166	2860234288	b''
graphics/win32_win_close_hover@2x.tga	218	2907315138	b''
graphics/win32_win_max@2x.tga	58	1200481004	b''
graphics/win32_win_max_hover@2x.tga	540	2417322063	b''
graphics/win32_win_min@2x.tga	76	3301820507	b''
graphics/win32_win_min_hover@2x.tga	71	55367396	b''
graphics/win32_win_restore@2x.tga	72	1714702269	b''
graphics/win32_win_restore_hover@2x.tga	715	3933218435	b''
resource/shader_minibanner@2x.png	6516	3472275133	b''
resource/voice_busy.wav	27795	2035295835	b''
resource/voice_dialing.wav	164742	1619463682	b''
resource/voice_ringing.wav	162471	3918472800	b''
resource/warning.wav	109978	975663229	b''
steam/cached/game_details_header_blue.tga	812143	2350260331	b''
steam/cached/game_details_header_green.tga	821684	3816557403	b''
steam/cached/game_details_header_mask.tga	461331	3770213910	b''
steam/cached/game_details_header_red.tga	819243	2443231519	b''
