bin/cef/cef.winxp/cef.pak	609348	1490227708	b''
bin/cef/cef.winxp/cef_100_percent.pak	120496	1174014240	b''
bin/cef/cef.winxp/cef_200_percent.pak	208090	2376945923	b''
bin/cef/cef.winxp/cef_extensions.pak	1428375	512303130	b''
bin/cef/cef.winxp/cef_resources.pak	11568	263803170	b''
bin/cef/cef.winxp/component_extension_resources.pak	686707	3610932815	b''
bin/cef/cef.winxp/content_resources.pak	59685	3756316201	b''
bin/cef/cef.winxp/d3dcompiler_47.dll	1467179	4231423524	b''
bin/cef/cef.winxp/devtools_resources.pak	1039310	2509341318	b''
bin/cef/cef.winxp/html5app_steam.exe	753057	2088987922	b''
bin/cef/cef.winxp/icudtl.dat	4443681	2129478258	b''
bin/cef/cef.winxp/libEGL.dll	43492	657749980	b''
bin/cef/cef.winxp/libGLESv2.dll	801691	2880201557	b''
bin/cef/cef.winxp/libcef.dll	24321335	3050386744	b''
bin/cef/cef.winxp/locales/am.pak	19759	1685084291	b''
bin/cef/cef.winxp/locales/ar.pak	19203	3045589152	b''
bin/cef/cef.winxp/locales/bg.pak	20056	2816501396	b''
bin/cef/cef.winxp/locales/bn.pak	21338	3554609842	b''
bin/cef/cef.winxp/locales/ca.pak	17403	3039726839	b''
bin/cef/cef.winxp/locales/cs.pak	18135	2743530991	b''
bin/cef/cef.winxp/locales/da.pak	16569	2487213624	b''
bin/cef/cef.winxp/locales/de.pak	17533	618449997	b''
bin/cef/cef.winxp/locales/el.pak	21717	143982938	b''
bin/cef/cef.winxp/locales/en-GB.pak	15555	2891951753	b''
bin/cef/cef.winxp/locales/en-US.pak	15512	1591438040	b''
bin/cef/cef.winxp/locales/es-419.pak	17261	990043682	b''
bin/cef/cef.winxp/locales/es.pak	17281	1949261077	b''
bin/cef/cef.winxp/locales/et.pak	16561	3279431673	b''
bin/cef/cef.winxp/locales/fa.pak	18947	228168696	b''
bin/cef/cef.winxp/locales/fi.pak	16610	214693942	b''
bin/cef/cef.winxp/locales/fil.pak	17279	2053411461	b''
bin/cef/cef.winxp/locales/fr.pak	17951	2232331645	b''
bin/cef/cef.winxp/locales/gu.pak	20883	973720108	b''
bin/cef/cef.winxp/locales/he.pak	17679	1088914733	b''
bin/cef/cef.winxp/locales/hi.pak	21101	2246278817	b''
bin/cef/cef.winxp/locales/hr.pak	17281	1361518919	b''
bin/cef/cef.winxp/locales/hu.pak	18156	519019865	b''
bin/cef/cef.winxp/locales/id.pak	15858	3178086903	b''
bin/cef/cef.winxp/locales/it.pak	16827	636934647	b''
bin/cef/cef.winxp/locales/ja.pak	17609	3608023934	b''
bin/cef/cef.winxp/locales/kn.pak	21503	3903841025	b''
bin/cef/cef.winxp/locales/ko.pak	16628	2738068303	b''
bin/cef/cef.winxp/locales/lt.pak	17602	2572658133	b''
bin/cef/cef.winxp/locales/lv.pak	17816	888837266	b''
bin/cef/cef.winxp/locales/ml.pak	22710	1986675663	b''
bin/cef/cef.winxp/locales/mr.pak	20853	1168058461	b''
bin/cef/cef.winxp/locales/ms.pak	16113	1363689871	b''
bin/cef/cef.winxp/locales/nb.pak	16566	2786264397	b''
bin/cef/cef.winxp/locales/nl.pak	16851	2673268602	b''
bin/cef/cef.winxp/locales/pl.pak	17693	1736812929	b''
bin/cef/cef.winxp/locales/pt-BR.pak	17092	1319014600	b''
bin/cef/cef.winxp/locales/pt-PT.pak	17041	1722430007	b''
bin/cef/cef.winxp/locales/ro.pak	17572	3242012189	b''
bin/cef/cef.winxp/locales/ru.pak	19960	4193537465	b''
bin/cef/cef.winxp/locales/sk.pak	18276	2345069036	b''
bin/cef/cef.winxp/locales/sl.pak	16989	1533111814	b''
bin/cef/cef.winxp/locales/sr.pak	20071	1592640079	b''
bin/cef/cef.winxp/locales/sv.pak	16529	2355634635	b''
bin/cef/cef.winxp/locales/sw.pak	16493	3262559286	b''
bin/cef/cef.winxp/locales/ta.pak	21516	552774850	b''
bin/cef/cef.winxp/locales/te.pak	21216	228857023	b''
bin/cef/cef.winxp/locales/th.pak	19366	169960560	b''
bin/cef/cef.winxp/locales/tr.pak	16997	2295540049	b''
bin/cef/cef.winxp/locales/uk.pak	20367	2143573778	b''
bin/cef/cef.winxp/locales/vi.pak	16962	3295255101	b''
bin/cef/cef.winxp/locales/zh-CN.pak	16428	1825463425	b''
bin/cef/cef.winxp/locales/zh-TW.pak	16485	2348788659	b''
bin/cef/cef.winxp/natives_blob.bin	86507	1522539727	b''
bin/cef/cef.winxp/snapshot_blob.bin	153877	3333663050	b''
bin/cef/cef.winxp/steamwebhelper.exe	742151	2365962016	b''
bin/cef/cef.winxp/widevinecdmadapter.dll	98640	990407734	b''
bin/cef/cef.winxp/wow_helper.exe	32009	2818717844	b''
bin/panorama/etc/fonts/conf.d/20-aliases-default-win.conf	257	391604861	b''
bin/panorama/etc/fonts/conf.d/20-fix-cantarell.conf	236	2373927124	b''
bin/panorama/etc/fonts/conf.d/21-aliases-wine-win7-inf.conf	341	3135072187	b''
bin/panorama/etc/fonts/conf.d/30-non-latin-inf-win.conf	877	2761950331	b''
bin/panorama/etc/fonts/conf.d/41-repl-os-win.conf	625	3219773340	b''
bin/panorama/etc/fonts/conf.d/42-repl-global.conf	336	143847347	b''
bin/panorama/etc/fonts/conf.d/43-repl-tt-traced-bitmap.conf	565	4193184136	b''
bin/panorama/etc/fonts/conf.d/44-repl-corrective.conf	385	4245976110	b''
bin/panorama/etc/fonts/conf.d/50-base-rendering-win7-winxp.conf	348	2280791129	b''
bin/panorama/etc/fonts/conf.d/60-group-non-tt-fonts.conf	3860	3381957733	b''
bin/panorama/etc/fonts/conf.d/60-group-tt-fonts.conf	2033	3758995192	b''
bin/panorama/etc/fonts/conf.d/61-group-non-tt-rendering-inf-7-xp-lin.conf	307	1234637758	b''
bin/panorama/etc/fonts/conf.d/61-group-tt-rendering-inf-7-xp.conf	260	3502761510	b''
bin/panorama/etc/fonts/conf.d/62-tt-monospace-rendering.conf	586	4200926559	b''
bin/panorama/etc/fonts/conf.d/62-tt-traced-bitmap-rendering.conf	786	2422303456	b''
bin/panorama/etc/fonts/conf.d/65-override.conf	481	3373305984	b''
bin/panorama/etc/fonts/conf.d/70-forced-synthetic.conf	844	2647884682	b''
bin/panorama/etc/fonts/conf.d/80-selective-rendering-inf-7-xp.conf	389	3266722741	b''
bin/panorama/etc/fonts/conf.d/80-selective-rendering-inf-win-lin.conf	735	3444803395	b''
bin/panorama/etc/fonts/conf.d/81-final-rendering-inf-7-xp.conf	429	2674157401	b''
bin/panorama/etc/fonts/conf.d/90-no-synthetic.conf	452	2716729916	b''
bin/panorama/etc/fonts/conf.d/90-reject.conf	300	2617835286	b''
bin/panorama/etc/fonts/fonts.conf	1688	3578043067	b''
bin/panorama/etc/pango/pango.modules	66	970203258	b''
friends/friend_join.wav	212672	1167410004	b''
friends/friend_online.wav	212189	3015762529	b''
graphics/clienttexture2.tga	207526	1412412961	b''
graphics/clienttexture2b.tga	176029	2915207857	b''
graphics/clienttexture3.tga	3629	2758959405	b''
graphics/clienttexture4.tga	1655	4050145346	b''
graphics/clienttexture8.tga	122425	3235720527	b''
graphics/music_background_0.png	3000	690761891	b''
graphics/music_background_1.png	228093	880339329	b''
graphics/music_background_2.png	228468	3353131513	b''
graphics/music_background_3.png	195286	3258066322	b''
graphics/music_background_4.png	184193	1764584253	b''
graphics/music_background_5.png	192050	3801977321	b''
graphics/music_background_6.png	186471	2043467010	b''
graphics/music_background_7.png	189365	462614408	b''
graphics/music_background_8.png	194227	31571410	b''
graphics/music_background_9.png	185709	3276859164	b''
graphics/music_details_mask.tga	428163	2000910791	b''
graphics/music_placeholder_album0.png	2966	1920823764	b''
graphics/music_placeholder_album1.png	216026	2262127257	b''
graphics/music_placeholder_album1_50.png	216026	2262127257	b''
graphics/music_placeholder_album2.png	189445	757969786	b''
graphics/music_placeholder_album2_50.png	189445	757969786	b''
graphics/music_placeholder_album3.png	162798	2925090412	b''
graphics/music_placeholder_album3_50.png	162798	2925090412	b''
graphics/music_placeholder_album4.png	211773	1415646650	b''
graphics/music_placeholder_album4_50.png	211773	1415646650	b''
graphics/music_placeholder_album5.png	180914	1361153549	b''
graphics/music_placeholder_album5_50.png	180914	1361153549	b''
graphics/music_placeholder_album6.png	170116	1446756554	b''
graphics/music_placeholder_album6_50.png	170116	1446756554	b''
graphics/music_placeholder_album7.png	127019	2623632634	b''
graphics/music_placeholder_album7_50.png	127019	2623632634	b''
graphics/music_placeholder_album8.png	195826	3962917436	b''
graphics/music_placeholder_album8_50.png	195826	3962917436	b''
graphics/music_placeholder_album9.png	193095	2870059572	b''
graphics/music_placeholder_album9_50.png	193095	2870059572	b''
graphics/music_player_placeholder_album_400.tga	191985	1765896571	b''
resource/voice_busy.wav	27795	2035295835	b''
resource/voice_dialing.wav	164742	1619463682	b''
resource/voice_ringing.wav	162471	3918472800	b''
resource/warning.wav	109978	975663229	b''
steam/cached/game_details_header_blue.tga	812143	2350260331	b''
steam/cached/game_details_header_green.tga	821684	3816557403	b''
steam/cached/game_details_header_mask.tga	461331	3770213910	b''
steam/cached/game_details_header_red.tga	819243	2443231519	b''
tenfoot/resource/fonts/DroidSansThai-Regular.ttf	18827	2515001778	b''
tenfoot/resource/fonts/LICENSE_CJK.txt	1935	3719970018	b''
tenfoot/resource/fonts/NotoSansCJKjp-Regular.otf	13685994	665584876	b''
tenfoot/resource/fonts/tenfoot.uifont	1268328	3004084755	b''
tenfoot/resource/images/carousel_bg.png	1319057	1219701859	b''
tenfoot/resource/images/homeglow.png	1442143	1188930942	b''
tenfoot/resource/images/intro_movie.webm	4889436	2180071676	b''
tenfoot/resource/images/library/library_app_details_bg_wash.png	304191	3583464543	b''
tenfoot/resource/images/library/library_grid_bg_wash.png	679646	4073361238	b''
tenfoot/resource/images/mainmenu_bg_2.png	325668	1864606727	b''
tenfoot/resource/images/overlay/overlay_bg_wash.png	322606	3629324194	b''
tenfoot/resource/images/store/store_app_bg.png	1284690	621859472	b''
tenfoot/resource/images/store/store_app_bg_mask.png	1955088	2186509943	b''
tenfoot/resource/images/store/store_browse_bg.png	654565	2176510981	b''
tenfoot/resource/sounds/activation.wav	86295	539720126	b''
tenfoot/resource/sounds/activation_change_fail.wav	86213	3780939494	b''
tenfoot/resource/sounds/add_favorite.wav	65465	932745329	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_drone_01.mp3	264713	539878444	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_01.mp3	169195	2356252504	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_02.mp3	330301	2833520078	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_03.mp3	282331	1086544999	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_04.mp3	419041	493172684	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_05.mp3	349013	3856074024	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_06.mp3	207103	3952225776	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_07.mp3	246912	1366051556	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_08.mp3	257432	1603966670	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_09.mp3	106214	3890976027	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_01.mp3	193443	2331070904	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_02.mp3	393687	2271160136	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_03.mp3	321618	1609274861	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_04.mp3	530211	1956041851	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_05.mp3	422040	600177016	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_06.mp3	250213	3877676567	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_07.mp3	286679	3951264857	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_08.mp3	284851	3054234851	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_09.mp3	158802	3126938036	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_01.mp3	228973	2149249026	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_02.mp3	291168	1573133727	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_03.mp3	273143	2289551501	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_04.mp3	448516	2424652752	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_05.mp3	375638	1156419438	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_06.mp3	255752	3010995546	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_07.mp3	249391	2213116167	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_08.mp3	243204	2685867366	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_09.mp3	127882	1239920899	b''
tenfoot/resource/sounds/focus_change.wav	106059	3227952749	b''
tenfoot/resource/sounds/focus_change_fail.wav	36642	3191110713	b''
tenfoot/resource/sounds/focus_change_fastscroll.wav	120057	530390785	b''
tenfoot/resource/sounds/page_scroll_left.wav	93838	3818281336	b''
tenfoot/resource/sounds/page_scroll_right.wav	107744	3972577326	b''
tenfoot/resource/sounds/txting_cursor_end.wav	11541	4022538323	b''
tenfoot/resource/sounds/txting_cursor_home.wav	13097	826933907	b''
tenfoot/resource/sounds/txting_cursor_left.wav	18163	3159941334	b''
tenfoot/resource/sounds/txting_cursor_right.wav	18281	1601235085	b''
tenfoot/resource/sounds/txting_focus.wav	27336	440733136	b''
tenfoot/resource/sounds/txting_group_defocus.wav	53232	1748271572	b''
tenfoot/resource/sounds/txting_group_focus.wav	27336	440733136	b''
tenfoot/resource/sounds/txting_press_a.wav	74212	1037586812	b''
tenfoot/resource/sounds/txting_press_b.wav	116098	4059635130	b''
tenfoot/resource/sounds/txting_press_x.wav	106477	3152985366	b''
tenfoot/resource/sounds/txting_press_y.wav	100180	3096121003	b''
tenfoot/resource/sounds/txting_type_backspace.wav	27829	3426121122	b''
tenfoot/resource/sounds/txting_type_caps.wav	66357	3951650219	b''
tenfoot/resource/sounds/txting_type_extra.wav	99397	772458971	b''
tenfoot/resource/sounds/txting_type_fail.wav	36642	3191110713	b''
tenfoot/resource/sounds/txting_type_main.wav	79623	3862545247	b''
tenfoot/resource/sounds/txting_type_numbers.wav	53730	169570307	b''
tenfoot/resource/sounds/txting_type_spacebar.wav	13562	3476883309	b''
tenfoot/resource/sounds/volume_change.wav	34427	3977878840	b''
tenfoot/resource/sounds/zoom_in.wav	122163	388866309	b''
tenfoot/resource/wordlists/brazilian_compiled_words.dic	840205	2316214785	b''
tenfoot/resource/wordlists/danish_compiled_words.dic	835906	3436360546	b''
tenfoot/resource/wordlists/dutch_compiled_words.dic	868945	1413128903	b''
tenfoot/resource/wordlists/english_compiled_words.dic	870494	3799438270	b''
tenfoot/resource/wordlists/finnish_compiled_words.dic	902984	1072159816	b''
tenfoot/resource/wordlists/french_compiled_words.dic	893115	2236493908	b''
tenfoot/resource/wordlists/german_compiled_words.dic	1110411	3212219452	b''
tenfoot/resource/wordlists/italian_compiled_words.dic	871090	2278658224	b''
tenfoot/resource/wordlists/norwegian_compiled_words.dic	791347	3523942085	b''
tenfoot/resource/wordlists/polish_compiled_words.dic	836620	744068139	b''
tenfoot/resource/wordlists/portuguese_compiled_words.dic	895281	3186824352	b''
tenfoot/resource/wordlists/russian_compiled_words.dic	906783	1170648044	b''
tenfoot/resource/wordlists/spanish_compiled_words.dic	823070	1644435776	b''
tenfoot/resource/wordlists/swedish_compiled_words.dic	825796	28250090	b''
