CSERHelper.dll	68467	3376156100	b''
SteamOverlayVulkanLayer.json	231	1502002690	b''
SteamOverlayVulkanLayer64.json	234	2534660133	b''
ThirdPartyLegalNotices.css	213	2018143632	b''
ThirdPartyLegalNotices.doc	6506	2257522352	b''
ThirdPartyLegalNotices.html	49114	3103628485	b''
WriteMiniDump.exe	140321	2448830907	b''
bin/cef/cef.winxp/cef.pak	609348	1490227708	b''
bin/cef/cef.winxp/cef_100_percent.pak	120496	1174014240	b''
bin/cef/cef.winxp/cef_200_percent.pak	208090	2376945923	b''
bin/cef/cef.winxp/cef_extensions.pak	1428375	512303130	b''
bin/cef/cef.winxp/cef_resources.pak	11568	263803170	b''
bin/cef/cef.winxp/component_extension_resources.pak	686707	3610932815	b''
bin/cef/cef.winxp/content_resources.pak	59685	3756316201	b''
bin/cef/cef.winxp/d3dcompiler_47.dll	1467179	4231423524	b''
bin/cef/cef.winxp/devtools_resources.pak	1039310	2509341318	b''
bin/cef/cef.winxp/html5app_steam.exe	753057	2088987922	b''
bin/cef/cef.winxp/icudtl.dat	4443681	2129478258	b''
bin/cef/cef.winxp/libEGL.dll	43492	657749980	b''
bin/cef/cef.winxp/libGLESv2.dll	801691	2880201557	b''
bin/cef/cef.winxp/libcef.dll	24321335	3050386744	b''
bin/cef/cef.winxp/locales/am.pak	19759	1685084291	b''
bin/cef/cef.winxp/locales/ar.pak	19203	3045589152	b''
bin/cef/cef.winxp/locales/bg.pak	20056	2816501396	b''
bin/cef/cef.winxp/locales/bn.pak	21338	3554609842	b''
bin/cef/cef.winxp/locales/ca.pak	17403	3039726839	b''
bin/cef/cef.winxp/locales/cs.pak	18135	2743530991	b''
bin/cef/cef.winxp/locales/da.pak	16569	2487213624	b''
bin/cef/cef.winxp/locales/de.pak	17533	618449997	b''
bin/cef/cef.winxp/locales/el.pak	21717	143982938	b''
bin/cef/cef.winxp/locales/en-GB.pak	15555	2891951753	b''
bin/cef/cef.winxp/locales/en-US.pak	15512	1591438040	b''
bin/cef/cef.winxp/locales/es-419.pak	17261	990043682	b''
bin/cef/cef.winxp/locales/es.pak	17281	1949261077	b''
bin/cef/cef.winxp/locales/et.pak	16561	3279431673	b''
bin/cef/cef.winxp/locales/fa.pak	18947	228168696	b''
bin/cef/cef.winxp/locales/fi.pak	16610	214693942	b''
bin/cef/cef.winxp/locales/fil.pak	17279	2053411461	b''
bin/cef/cef.winxp/locales/fr.pak	17951	2232331645	b''
bin/cef/cef.winxp/locales/gu.pak	20883	973720108	b''
bin/cef/cef.winxp/locales/he.pak	17679	1088914733	b''
bin/cef/cef.winxp/locales/hi.pak	21101	2246278817	b''
bin/cef/cef.winxp/locales/hr.pak	17281	1361518919	b''
bin/cef/cef.winxp/locales/hu.pak	18156	519019865	b''
bin/cef/cef.winxp/locales/id.pak	15858	3178086903	b''
bin/cef/cef.winxp/locales/it.pak	16827	636934647	b''
bin/cef/cef.winxp/locales/ja.pak	17609	3608023934	b''
bin/cef/cef.winxp/locales/kn.pak	21503	3903841025	b''
bin/cef/cef.winxp/locales/ko.pak	16628	2738068303	b''
bin/cef/cef.winxp/locales/lt.pak	17602	2572658133	b''
bin/cef/cef.winxp/locales/lv.pak	17816	888837266	b''
bin/cef/cef.winxp/locales/ml.pak	22710	1986675663	b''
bin/cef/cef.winxp/locales/mr.pak	20853	1168058461	b''
bin/cef/cef.winxp/locales/ms.pak	16113	1363689871	b''
bin/cef/cef.winxp/locales/nb.pak	16566	2786264397	b''
bin/cef/cef.winxp/locales/nl.pak	16851	2673268602	b''
bin/cef/cef.winxp/locales/pl.pak	17693	1736812929	b''
bin/cef/cef.winxp/locales/pt-BR.pak	17092	1319014600	b''
bin/cef/cef.winxp/locales/pt-PT.pak	17041	1722430007	b''
bin/cef/cef.winxp/locales/ro.pak	17572	3242012189	b''
bin/cef/cef.winxp/locales/ru.pak	19960	4193537465	b''
bin/cef/cef.winxp/locales/sk.pak	18276	2345069036	b''
bin/cef/cef.winxp/locales/sl.pak	16989	1533111814	b''
bin/cef/cef.winxp/locales/sr.pak	20071	1592640079	b''
bin/cef/cef.winxp/locales/sv.pak	16529	2355634635	b''
bin/cef/cef.winxp/locales/sw.pak	16493	3262559286	b''
bin/cef/cef.winxp/locales/ta.pak	21516	552774850	b''
bin/cef/cef.winxp/locales/te.pak	21216	228857023	b''
bin/cef/cef.winxp/locales/th.pak	19366	169960560	b''
bin/cef/cef.winxp/locales/tr.pak	16997	2295540049	b''
bin/cef/cef.winxp/locales/uk.pak	20367	2143573778	b''
bin/cef/cef.winxp/locales/vi.pak	16962	3295255101	b''
bin/cef/cef.winxp/locales/zh-CN.pak	16428	1825463425	b''
bin/cef/cef.winxp/locales/zh-TW.pak	16485	2348788659	b''
bin/cef/cef.winxp/natives_blob.bin	86507	1522539727	b''
bin/cef/cef.winxp/snapshot_blob.bin	153877	3333663050	b''
bin/cef/cef.winxp/steamwebhelper.exe	742151	2365962016	b''
bin/cef/cef.winxp/widevinecdmadapter.dll	98640	990407734	b''
bin/cef/cef.winxp/wow_helper.exe	32009	2818717844	b''
bin/mss32.dll	226107	1194191813	b''
bin/mssdsp.flt	19698	3908464922	b''
bin/mssmp3.asi	30487	2168734279	b''
bin/mssvoice.asi	78085	3751077428	b''
bin/nattypeprobe.dll	88892	2818802196	b''
bin/xinput1_3.dll	36539	3665230790	b''
bin/xpad.dll	36539	3665230790	b''
controller_base/app_generic.vdf	752	1095842416	b''
controller_base/bigpicture.vdf	2531	3055158895	b''
controller_base/bigpicture_daisywheel.vdf	148	1227112449	b''
controller_base/bigpicture_gyro.vdf	146	3911523091	b''
controller_base/bigpicture_mouseon.vdf	290	2020314839	b''
controller_base/chord.vdf	832	3407892117	b''
controller_base/d0ggle.bin	11287	1897039033	b''
controller_base/empty.vdf	120	1183411499	b''
controller_base/gamepad_generic.vdf	544	3072212418	b''
controller_base/steamdesktop.vdf	755	4205174773	b''
controller_base/streaming_steamdesktop.vdf	888	529688491	b''
controller_base/streamingclient.vdf	305	3909036091	b''
controller_base/streamingclient_bigpicture.vdf	144	4232271495	b''
controller_base/streamingclient_gyro.vdf	139	100931075	b''
controller_base/templates/controller_generic_gamepad_joystick.vdf	3513	436240274	b''
controller_base/templates/controller_generic_wasd.vdf	6064	292138469	b''
controller_base/templates/controller_ps4_gamepad+mouse.vdf	5260	3751275469	b''
controller_base/templates/controller_ps4_gamepad_fps.vdf	3675	1232052850	b''
controller_base/templates/controller_ps4_gamepad_joystick.vdf	3514	2681385876	b''
controller_base/templates/controller_ps4_gamepad_mouse_gyro.vdf	979	3752416051	b''
controller_base/templates/controller_ps4_wasd.vdf	6104	1431131034	b''
controller_base/templates/controller_xbox360_gamepad_joystick.vdf	3516	3401669079	b''
controller_base/templates/controller_xbox360_wasd.vdf	6067	1915106128	b''
controller_base/templates/controller_xboxone_gamepad_joystick.vdf	3510	325659583	b''
controller_base/templates/controller_xboxone_wasd .vdf	6062	393838369	b''
controller_base/templates/gamepad+mouse.vdf	5542	1950032593	b''
controller_base/templates/gamepad_fps.vdf	4159	1518459063	b''
controller_base/templates/gamepad_joystick.vdf	3546	1810808411	b''
controller_base/templates/gamepad_mouse_gyro.vdf	905	2234388421	b''
controller_base/templates/wasd.vdf	5810	1302448594	b''
controller_base/videoplayer.vdf	633	4084688509	b''
d3dcompiler_46.dll	1380729	2330571896	b''
d3dcompiler_46_64.dll	1646643	2170554955	b''
dbghelp.dll	459075	1046523818	b''
friends/AchievementNotification.res	463	1144753520	b''
friends/BlockCommunicationResultDialog.res	425	2921932554	b''
friends/BlockCommunicationWarningDialog.res	525	2011043228	b''
friends/ChatIntroductionDialog.res	619	1561360526	b''
friends/ChatInviteNotification.res	515	3130831250	b''
friends/ChatMsgNotification.res	534	3299181142	b''
friends/ChatPasswordWarningDialog.res	522	147992799	b''
friends/ChatRoomDlg.res	1188	1205486544	b''
friends/ChatRoomDlgFriend.res	1062	2038005506	b''
friends/ChatURLWarningDialog.res	789	2679318818	b''
friends/ClanEventDialog.res	494	3191713503	b''
friends/ClanEventNotification.res	516	4157907050	b''
friends/ClanInvitationNotification.res	538	601045749	b''
friends/DialogFindBuddy.res	146	1734060259	b''
friends/DialogHelpIngame.res	333	2310302641	b''
friends/DialogRemoveUser.res	469	2079011401	b''
friends/DialogSendMessage.res	417	1940868370	b''
friends/DialogSystemMessage.res	319	2069878709	b''
friends/FriendIngameNotification.res	518	785931771	b''
friends/FriendInvitationNotification.res	535	3749586171	b''
friends/FriendOnlineNotification.res	498	2769536676	b''
friends/FriendsDialog.res	1806	1824017489	b''
friends/GameInviteNotification.res	515	3166957230	b''
friends/InviteFriendResultSubPanel.res	285	1814345320	b''
friends/InviteFriendResultSubPanel_failure.res	294	1314555367	b''
friends/InviteFriendResultSubPanel_success.res	290	4025998272	b''
friends/PlayersSubRecentPlayers.res	260	1309017918	b''
friends/SubPanelFindBuddy.res	475	336528686	b''
friends/SubPanelFindBuddyComplete.res	295	2751927516	b''
friends/SubPanelFindBuddyRequestAuth.res	240	2597219716	b''
friends/SubPanelFindBuddyResults.res	313	97480084	b''
friends/SubPanelUserInfoDetails.res	619	336012446	b''
friends/TrackerDialog.res	40	2723669354	b''
friends/VoiceChatInviteNotification.res	495	2781543452	b''
friends/addfriendenterdetailssubpanel.res	489	2170312743	b''
friends/addfriendresultsubpanel.res	285	3308590544	b''
friends/addfriendresultsubpanel_failure.res	291	2542739295	b''
friends/addfriendresultsubpanel_success.res	303	4207867303	b''
friends/broadcastapprovebar.res	643	3730259896	b''
friends/broadcastapprovenotification.res	512	428388600	b''
friends/broadcastcantstartfriend.res	523	1221350910	b''
friends/broadcastinvitebar.res	597	3056249352	b''
friends/broadcastinvitenotification.res	511	1254512869	b''
friends/broadcastpublicstatenotification.res	442	1982821331	b''
friends/broadcastrecordererrornotification.res	448	1686819367	b''
friends/broadcastuploaderrornotification.res	435	149919797	b''
friends/broadcastviewernotification.res	516	758858290	b''
friends/friend_join.wav	212672	1167410004	b''
friends/friend_online.wav	212189	3015762529	b''
friends/friendaliasesdialog.res	643	1464207850	b''
friends/friendgameinvitedialog.res	758	1878192302	b''
friends/friendnotificationoptionsdialog.res	606	1223178986	b''
friends/friendsrefreshlogindialog.res	561	3326017319	b''
friends/gameinvitebar.res	583	1408586839	b''
friends/giftreceivednotification.res	516	3447072634	b''
friends/itemreceivednotification.res	488	2667647637	b''
friends/newturnsnotification.res	486	4249041621	b''
friends/setnicknamedialog.layout	404	2109612374	b''
friends/tradeinvitebar.res	655	2393259915	b''
friends/tradeinvitenotification.res	498	804656761	b''
friends/voicebar.res	331	1018468459	b''
graphics/broadcast/desktop_placeholder.jpg	150667	1446563526	b''
graphics/clienttexture2.tga	207526	1412412961	b''
html5app/html5app_steam_video.bmp	1556	1916012191	b''
html5app/keybinds.cfg	157	2740141333	b''
html5app/package.json	199	445031655	b''
libavcodec-56.dll	858638	2736906044	b''
libavformat-56.dll	206194	630504065	b''
libavresample-2.dll	112063	1774151116	b''
libavutil-54.dll	189574	1388035665	b''
libswscale-3.dll	163887	3641115343	b''
libx264-142.dll.crypt	875822	1274085928	b''
libx264-142.dll.md5	34	2563512473	b''
openvr_api.dll	137380	437770668	b''
public/Account.html	814	3170266218	b''
public/AppDownloadNotification.res	469	607893998	b''
public/ConnectionIssuesDialog.res	489	3498358205	b''
public/ErrorSteamAlreadyRunningDialog.res	439	1894489659	b''
public/LimitedUserDialog.res	521	3242024649	b''
public/RefreshLoginDialog.res	697	2563235144	b''
public/ScreenshotErrorNotification.res	373	1217377698	b''
public/ScreenshotNotification.res	403	3806715181	b''
public/SteamLoginDialog.res	1440	1154507552	b''
public/SubExtraFactorAuth.res	811	1474632086	b''
public/SubExtraFactorAuthFail.res	517	122922346	b''
public/SubExtraFactorAuthIntro.res	729	1256965049	b''
public/SubExtraFactorAuthNoAccess.res	624	1707927618	b''
public/SubExtraFactorAuthNoEmail.res	548	3432342449	b''
public/SubExtraFactorAuthResult.res	311	2659362499	b''
public/SubExtraFactorAuthSuccess.res	513	3229543879	b''
public/SubExtraFactorRecover.res	628	2350059621	b''
public/SubPanelWelcomeCreateNewAccount.res	356	2714741759	b''
public/SubPanelWelcomeCreateNewAccountAccountName.res	628	3233110170	b''
public/SubPanelWelcomeCreateNewAccountEmail.res	525	1668882973	b''
public/SubPanelWelcomeCreateNewAccountEmailAlreadyUsed.res	1042	1774904290	b''
public/SubPanelWelcomeCreateNewAccountFinished.res	314	917781989	b''
public/SubPanelWelcomeCreateNewAccountMultiple.res	509	384654163	b''
public/SubPanelWelcomeCreateNewAccountNameCollision.res	408	2942078289	b''
public/SubPanelWelcomeCreateNewAccountNames.res	498	1843301530	b''
public/SubPanelWelcomeCreateNewAccountPassword.res	378	2953895871	b''
public/SubPanelWelcomeCreateNewAccountPrintDetails.res	180	4277918181	b''
public/SubPanelWelcomeCreateNewAccountSecretQuestion.res	493	645478828	b''
public/SubPanelWelcomeCreatingAccount.res	222	3110607555	b''
public/SubPanelWelcomeIntro.res	522	2672184573	b''
public/SubPanelWelcomeRetailIntro.res	490	2844581268	b''
public/SupportQueryProgress.res	371	1109336209	b''
public/UseOfflineMode.res	612	564870626	b''
public/UseOfflineModeChosen.res	443	4021920502	b''
public/WelcomeAccountCreateProgress.res	298	2023874936	b''
public/ppa_brazilian.htm	5893	2727967090	b''
public/ppa_english.htm	5363	3203083250	b''
public/ppa_french.htm	6043	3063560990	b''
public/ppa_german.htm	7246	2269483722	b''
public/ppa_italian.htm	5914	131660595	b''
public/ppa_japanese.htm	6198	3569389522	b''
public/ppa_portuguese.htm	5829	880397991	b''
public/ppa_russian.htm	7337	428058428	b''
public/ppa_spanish.htm	6030	279684339	b''
public/ppasubpanel.res	488	773244705	b''
public/psnaccountsetupdialog.res	487	1426522721	b''
public/ssa/eula_brazilian_bigpicture.html	4467	1875616874	b''
public/ssa/eula_english_bigpicture.html	4103	2116465641	b''
public/ssa/eula_french_bigpicture.html	4528	2711114095	b''
public/ssa/eula_german_bigpicture.html	4878	3563761261	b''
public/ssa/eula_italian_bigpicture.html	4450	3155857013	b''
public/ssa/eula_japanese_bigpicture.html	4889	3700136833	b''
public/ssa/eula_korean_bigpicture.html	4299	4151308471	b''
public/ssa/eula_koreana_bigpicture.html	4299	4151308471	b''
public/ssa/eula_portuguese_bigpicture.html	4654	861282014	b''
public/ssa/eula_russian_bigpicture.html	5786	3511356985	b''
public/ssa/eula_schinese_bigpicture.html	4020	2389196713	b''
public/ssa/eula_spanish_bigpicture.html	4616	1863380145	b''
public/ssa/ppa_brazilian_bigpicture.html	5287	476390328	b''
public/ssa/ppa_english_bigpicture.html	4750	2715722306	b''
public/ssa/ppa_french_bigpicture.html	5437	3877891593	b''
public/ssa/ppa_german_bigpicture.html	6633	1901286016	b''
public/ssa/ppa_italian_bigpicture.html	5311	4032404637	b''
public/ssa/ppa_japanese_bigpicture.html	5526	273581236	b''
public/ssa/ppa_portuguese_bigpicture.html	5221	3516327357	b''
public/ssa/ppa_russian_bigpicture.html	6673	3891405833	b''
public/ssa/ppa_spanish_bigpicture.html	5419	890217299	b''
public/ssa/ssa_bigpicture.css	587	2873633241	b''
public/ssa/ssa_brazilian_bigpicture.html	18238	3354515339	b''
public/ssa/ssa_english_bigpicture.html	16696	983061266	b''
public/ssa/ssa_french_bigpicture.html	18741	2550834322	b''
public/ssa/ssa_german_bigpicture.html	22905	4253830429	b''
public/ssa/ssa_italian_bigpicture.html	18825	2178533784	b''
public/ssa/ssa_japanese_bigpicture.html	18136	3317737991	b''
public/ssa/ssa_portuguese_bigpicture.html	18124	1668727743	b''
public/ssa/ssa_russian_bigpicture.html	23557	1321489757	b''
public/ssa/ssa_spanish_bigpicture.html	18909	3327168835	b''
public/ssa_brazilian.htm	18876	3059436323	b''
public/ssa_english.htm	17309	2288170890	b''
public/ssa_french.htm	19363	14193614	b''
public/ssa_german.htm	23535	3046382315	b''
public/ssa_italian.htm	19467	2451437503	b''
public/ssa_japanese.htm	18841	684602798	b''
public/ssa_portuguese.htm	18748	88472395	b''
public/ssa_russian.htm	24258	1112920010	b''
public/ssa_spanish.htm	19539	1248363637	b''
public/ssadialog.res	585	374759872	b''
public/ssasubpanel.res	475	1794859829	b''
public/subpanelchoosedefaultcachedir.res	393	4165825876	b''
resource/CreateTokenDialog.res	468	159117947	b''
resource/EasyNotification.res	251	1799635986	b''
resource/EditTokenDialog.res	685	3833686655	b''
resource/FileCopyDialog.res	407	2103796854	b''
resource/FileCopyOverwritePrompt.res	377	1879794148	b''
resource/FileOpenDialog.res	678	3040013766	b''
resource/LocalizationDialog.res	692	3839898563	b''
resource/RemoteClientConnectionNotification.res	439	1978003663	b''
resource/SMPStatsDialog.res	678	479485359	b''
resource/SharedLibraryNotification.res	393	331591375	b''
resource/StreamingClientConnectionNotification.res	444	4182203759	b''
resource/fonts/marlett.ttf	3055	323812127	b''
resource/layout/app_validation_dialog.layout	294	235294403	b''
resource/layout/appdownloadpanel.layout	1973	3014223345	b''
resource/layout/authorizelocaldevice.layout	384	2293375191	b''
resource/layout/broadcast_chatbanner.layout	236	2832945283	b''
resource/layout/broadcast_firsttime.layout	771	3848932442	b''
resource/layout/broadcast_livebanner.layout	609	3143692893	b''
resource/layout/broadcastview.layout	325	2294866130	b''
resource/layout/chattitlepanel.layout	474	1900740222	b''
resource/layout/choosepurchaseorauthorization.layout	352	2984836656	b''
resource/layout/cloud_conflict_dialog.layout	759	1403742510	b''
resource/layout/debugstats.layout	286	3344752070	b''
resource/layout/deletecustomimagedialog.layout	337	1742909134	b''
resource/layout/downloadspage.layout	591	2208590385	b''
resource/layout/downloadsummarypanel.layout	1816	4239680997	b''
resource/layout/editfriendsgroups.layout	355	4120885422	b''
resource/layout/edittagspage.layout	391	618191940	b''
resource/layout/emailreminderbar.layout	688	831996680	b''
resource/layout/friendpanel.layout	1188	4207336592	b''
resource/layout/friendpanel_compact.layout	679	500162789	b''
resource/layout/friendpanel_rightaligned.layout	368	2407026904	b''
resource/layout/gameargsprompt.layout	496	685910486	b''
resource/layout/gameproperties_general.layout	777	3413208078	b''
resource/layout/gameproperties_updates.layout	930	4082330489	b''
resource/layout/gamespage_details_achievements.layout	636	2985715562	b''
resource/layout/gamespage_details_achievements_locked.layout	830	3368389429	b''
resource/layout/gamespage_details_achievements_most_recent.layout	806	3389267434	b''
resource/layout/gamespage_details_cloud.layout	507	1121396325	b''
resource/layout/gamespage_details_cloud_file.layout	644	4252933898	b''
resource/layout/gamespage_details_community_file.layout	807	1570750129	b''
resource/layout/gamespage_details_communityfiles.layout	443	2643224913	b''
resource/layout/gamespage_details_dlc.layout	633	1533756525	b''
resource/layout/gamespage_details_friends.layout	966	2448484411	b''
resource/layout/gamespage_details_friends_list.layout	783	1529521784	b''
resource/layout/gamespage_details_gametitleheader.layout	375	2776292947	b''
resource/layout/gamespage_details_news.layout	476	2079218707	b''
resource/layout/gamespage_details_news_item.layout	700	2901958790	b''
resource/layout/gamespage_details_nonsteam.layout	390	202875676	b''
resource/layout/gamespage_details_rental.layout	416	1345817196	b''
resource/layout/gamespage_details_screenshots.layout	444	2482741975	b''
resource/layout/gamespage_details_screenshots_list.layout	1012	4204337446	b''
resource/layout/gamespage_details_subheader.layout	1209	1256034437	b''
resource/layout/gamespage_details_subheader_labels.layout	383	2028487852	b''
resource/layout/gamespage_details_subheaderright.layout	798	219397757	b''
resource/layout/gamespage_details_subheaderright_labels.layout	342	501160749	b''
resource/layout/gamespage_details_turnnotifications.layout	463	1670356422	b''
resource/layout/gamespage_details_turnnotifications_item.layout	344	3980504326	b''
resource/layout/gamespage_details_welcome.layout	433	1541332123	b''
resource/layout/gamespage_details_workshop_details.layout	395	3936534560	b''
resource/layout/gamespage_grid.layout	849	1167759691	b''
resource/layout/gamespage_grid_chrome.layout	829	3295910234	b''
resource/layout/gamespage_grid_loaded.layout	166	4216534172	b''
resource/layout/gamespage_grid_loadfailed.layout	577	1814643023	b''
resource/layout/gamespage_grid_loading.layout	575	788702225	b''
resource/layout/gamespage_mini.layout	1367	1447278293	b''
resource/layout/htmlfindbar.layout	496	2335999272	b''
resource/layout/htmlimebar.layout	374	1506839250	b''
resource/layout/htmlpopup.layout	848	2744275746	b''
resource/layout/ingamefpsbanner.layout	247	3330142880	b''
resource/layout/installaudiocapturedriver.layout	551	1808459396	b''
resource/layout/installgamepadinputdriver.layout	551	1297665142	b''
resource/layout/joingamedialog.layout	782	946238902	b''
resource/layout/layoutdebugdialog.layout	314	2471398996	b''
resource/layout/layoutdebugdialog_details.layout	218	3352909259	b''
resource/layout/musiclibrarypanel.layout	1495	1729544837	b''
resource/layout/musicpage_details_album.layout	1077	1278024482	b''
resource/layout/musicpage_details_content.layout	1151	2071637576	b''
resource/layout/musicpage_details_playlist.layout	946	566010890	b''
resource/layout/musicpage_details_playlistitem.layout	355	466315044	b''
resource/layout/musicpage_details_trackitem.layout	352	3138324476	b''
resource/layout/musicplayerpanel.layout	1632	2293975793	b''
resource/layout/musicplayervolumepanel.layout	233	3049504632	b''
resource/layout/overlay_achievement_item.layout	256	1533829843	b''
resource/layout/overlay_achievementsdetails.layout	617	1090658358	b''
resource/layout/overlay_broadcastchat.layout	808	996147310	b''
resource/layout/overlay_broadcastpanel.layout	440	2661423524	b''
resource/layout/overlay_communitydiscussionspanel.layout	471	419206204	b''
resource/layout/overlay_communityhubpanel.layout	468	3140187396	b''
resource/layout/overlay_friendchangeconfirmationdialog.layout	308	1106312552	b''
resource/layout/overlay_friendsdetails.layout	552	2880836213	b''
resource/layout/overlay_guide_item.layout	325	344596961	b''
resource/layout/overlay_guidespanel.layout	470	213758566	b''
resource/layout/overlay_microtxn_authdialog.layout	933	3609218325	b''
resource/layout/overlay_news_item.layout	336	1587368175	b''
resource/layout/overlay_newsdetails.layout	407	1699930548	b''
resource/layout/overlay_playtimedetails.layout	419	977996604	b''
resource/layout/overlay_screenshotspanel.layout	426	2957557919	b''
resource/layout/overlaydashboard.layout	927	3106497312	b''
resource/layout/overlaydashboard_lores.layout	846	2679882865	b''
resource/layout/overlaydesktop.layout	935	458076149	b''
resource/layout/overlaydesktop_lores.layout	851	2928553134	b''
resource/layout/overlaytaskbar.layout	669	3935770289	b''
resource/layout/overlaywebbrowser.layout	1099	752854207	b''
resource/layout/pagedragframe.layout	272	2748353707	b''
resource/layout/pagination_panel.layout	644	1834777008	b''
resource/layout/parentallockdialog.layout	564	166628426	b''
resource/layout/parentalunlockdialog.layout	727	1542987720	b''
resource/layout/phonereminderbar.layout	727	1480813393	b''
resource/layout/remotecontrolauthorization.layout	393	3564492018	b''
resource/layout/remotedeviceauthorization.layout	543	2735818172	b''
resource/layout/requestdeviceauthorization.layout	405	777164450	b''
resource/layout/screenshotdeletedialog.layout	409	2205389900	b''
resource/layout/screenshotmanager.layout	1856	2253045717	b''
resource/layout/screenshotspage.layout	487	1690002904	b''
resource/layout/screenshotspage_full.layout	796	3403755312	b''
resource/layout/screenshotspage_list.layout	352	1996892800	b''
resource/layout/screenshotspage_section.layout	231	3562145759	b''
resource/layout/screenshotsuploaddialog.layout	821	2293846740	b''
resource/layout/setcustomimagedialog.layout	609	2202667748	b''
resource/layout/settingsdialog.layout	733	852666020	b''
resource/layout/settingssubbroadcast.layout	902	1166663716	b''
resource/layout/settingssubmusic.layout	999	3128164894	b''
resource/layout/settingssubstreaming.layout	782	1134915761	b''
resource/layout/settingssubstreaming_advanced_client.layout	700	1132651935	b''
resource/layout/settingssubstreaming_advanced_host.layout	805	1440599048	b''
resource/layout/settingssubstreaming_pin.layout	667	3619094169	b''
resource/layout/special_survey_forwardtoweb.layout	220	1787684234	b''
resource/layout/special_survey_overview.layout	212	250485487	b''
resource/layout/steamcontrollerwarning.layout	646	2416090481	b''
resource/layout/steamrootdialog.layout	3500	367649895	b''
resource/layout/steamrootdialog_gamespage_details.layout	2237	1773474249	b''
resource/layout/steamrootdialog_gamespage_details2.layout	232	1347336838	b''
resource/layout/steamrootdialog_gamespage_list.layout	193	3298233096	b''
resource/layout/steamrootdialog_mediapage.layout	126	3744184824	b''
resource/layout/steamrootdialog_musicpage_details.layout	256	1116921502	b''
resource/layout/steamrootdialog_toolspage.layout	293	1603483547	b''
resource/layout/steamvrhmdwarning.layout	764	3636323011	b''
resource/layout/streamingintro.layout	433	3679352295	b''
resource/layout/streamingprogress.layout	309	3138398379	b''
resource/layout/subpaneloptionsbrowser.layout	480	3542732337	b''
resource/layout/subpaneloptionscloud.layout	327	2312657164	b''
resource/layout/subpaneloptionscontroller.layout	575	3833725976	b''
resource/layout/subpaneloptionsdownloads.layout	948	2582345177	b''
resource/layout/subpaneloptionsfamily.layout	713	1472507082	b''
resource/layout/subpaneloptionsingame.layout	1065	3451109901	b''
resource/layout/toolwindow.layout	709	1150036085	b''
resource/layout/twofactorcodechallenge.layout	769	2824274466	b''
resource/layout/ugcdownloadpanel.layout	2016	2873083458	b''
resource/layout/uinavigatorpanel.layout	3462	4033880454	b''
resource/layout/uistatuspanel.layout	458	3547100873	b''
resource/layout/updatecontrollerfirmware.layout	334	4249853777	b''
resource/menus/friends.menu	257	2263305946	b''
resource/menus/steam.menu	1298	1968784435	b''
resource/registrykeys.vdf	896	1100124724	b''
resource/sourceinit.dat	80691	4279914300	b''
resource/sourceinit.dat	80691	4279914300	b''
resource/sourceinit_macos.dat	38048	1776678083	b''
resource/steamscheme.res	3003	835765666	b''
resource/styles/gameoverlay.styles	306	1158147731	b''
resource/styles/steam.styles	12664	4014879303	b''
resource/voice_busy.wav	27795	2035295835	b''
resource/voice_dialing.wav	164742	1619463682	b''
resource/voice_ringing.wav	162471	3918472800	b''
resource/vprofpanel.res	572	3287287257	b''
resource/warning.wav	109978	975663229	b''
resource/webkit.css	909	470381655	b''
servers/AddServerGamesPage.res	902	3160370266	b''
servers/DialogAddServer.res	686	3605871790	b''
servers/DialogGameInfo.res	994	1503230783	b''
servers/DialogGameInfo_AutoRetry.res	984	1413061958	b''
servers/DialogGameInfo_NonSteam.res	986	2579217011	b''
servers/DialogGameInfo_SinglePlayer.res	1011	3915544212	b''
servers/DialogServerBrowser.res	324	3791974909	b''
servers/DialogServerPassword.res	533	3991655078	b''
servers/InternetGamesPage.res	957	2259577581	b''
servers/InternetGamesPage_Filters.res	1074	2958499685	b''
servers/VACBannedConnRefusedDialog.res	549	2252538822	b''
steam/cached/AccountPage.res	1271	3645758435	b''
steam/cached/AddShortcutDialog.res	468	3623296109	b''
steam/cached/BackupCompletionPage.res	357	2232869496	b''
steam/cached/BackupCopyFilesPage.res	444	619244233	b''
steam/cached/BackupSelectDirectoryPage.res	594	3554312806	b''
steam/cached/BackupSelectGamesPage.res	427	4078157293	b''
steam/cached/BackupSelectOptionsPage.res	647	2216040300	b''
steam/cached/CDKeyLaunchDialog.res	505	2085127878	b''
steam/cached/CDKeyReceipt.html	854	2939546950	b''
steam/cached/CellMap.vdf	11875	3037028489	b''
steam/cached/ChooseBetaDialog.res	524	1827121382	b''
steam/cached/ConfirmPasswordDialog.res	452	1404134012	b''
steam/cached/ConsolePage.res	381	3815790689	b''
steam/cached/CountryList.vdf	1652	3829391237	b''
steam/cached/CreditCardPreorderReceipt.html	886	3129302464	b''
steam/cached/CreditCardReceipt.html	769	2378077293	b''
steam/cached/DefragAppDialog.res	505	936257443	b''
steam/cached/DeleteCache.res	384	3297243648	b''
steam/cached/DialogCheckForUpdates.res	463	1019855343	b''
steam/cached/DialogCheckForUpdates_Expanded.res	563	1152001134	b''
steam/cached/DialogCheckVideoDriver.res	474	1844052443	b''
steam/cached/DuplicateCC.res	401	967251320	b''
steam/cached/GiftRevoked.res	453	890569067	b''
steam/cached/GuestPassAcceptError.res	453	1114764128	b''
steam/cached/GuestPassAcceptOK.res	498	2589173332	b''
steam/cached/GuestPassRedeemed.res	451	1684587721	b''
steam/cached/GuestPassesDialog.res	511	855552362	b''
steam/cached/InstallDirextXDialog.res	441	1312372346	b''
steam/cached/InstallExplanationDialog.res	374	178907233	b''
steam/cached/InstallSubChooseApps.res	516	3872718676	b''
steam/cached/InstallSubChooseApps_SingleApp.res	620	2439586253	b''
steam/cached/InstallSubComplete.res	464	3481110178	b''
steam/cached/InstallSubComplete_RetailInstall.res	393	2254670313	b''
steam/cached/InstallSubConvertApps.res	484	249823905	b''
steam/cached/InstallSubEULA.res	305	437751186	b''
steam/cached/InstallSubOptions.res	381	63964764	b''
steam/cached/LaunchEULADialog.res	458	28967126	b''
steam/cached/LaunchOptionsDialog.res	484	3706741867	b''
steam/cached/LaunchParametersDialog.res	524	4085496601	b''
steam/cached/LocalizedAudioChoiceDialog.res	505	205387770	b''
steam/cached/MediaConfirmationDialog.res	380	1848862833	b''
steam/cached/NotifyTrayHintDialog.res	556	1051695593	b''
steam/cached/OverlayBatteryNotification.res	360	3773778634	b''
steam/cached/OverlayCDKeyDialog.res	442	223878286	b''
steam/cached/OverlayCDKeyNotification.res	434	127694057	b''
steam/cached/OverlayDashboard.res	377	319989010	b''
steam/cached/OverlaySplash.res	476	1000896624	b''
steam/cached/OverlayTaskbar.res	347	267946156	b''
steam/cached/PayPalReceipt.html	736	1838111647	b''
steam/cached/ProductMarketingDialog.res	349	3885109163	b''
steam/cached/ProductMarketingDialog_Initial.res	364	2204942897	b''
steam/cached/ProductMarketingDialog_Preload.res	361	1107864354	b''
steam/cached/ProductMarketingDialog_Released.res	364	1908333535	b''
steam/cached/PurchaseSubExternalSignup.res	345	3532298527	b''
steam/cached/Receipt_AlreadyPurchased.res	282	3213082586	b''
steam/cached/Receipt_Blank.res	45	3625464930	b''
steam/cached/Receipt_CC_Alert.res	726	1403345113	b''
steam/cached/Receipt_CC_Declined.res	756	4094759670	b''
steam/cached/Receipt_CC_Declined_AVSFailure.res	773	2551258114	b''
steam/cached/Receipt_CC_Declined_InsufficientFunds.res	775	971114265	b''
steam/cached/Receipt_CC_Denied_FromPreorder.res	678	1175729221	b''
steam/cached/Receipt_CC_Preorder.res	799	2417794003	b''
steam/cached/Receipt_CC_Success.res	729	1025133050	b''
steam/cached/Receipt_CC_Success_FromPreorder.res	758	3090843818	b''
steam/cached/Receipt_CC_Success_WithShipping.res	748	1742227502	b''
steam/cached/Receipt_CC_UseLimit.res	770	2712707517	b''
steam/cached/Receipt_CDKey_Cancelled.res	285	2680457636	b''
steam/cached/Receipt_CDKey_InvalidKey.res	357	3537303009	b''
steam/cached/Receipt_CDKey_MustOwnOtherApp.res	359	2445135157	b''
steam/cached/Receipt_CDKey_RateLimited.res	348	740707915	b''
steam/cached/Receipt_CDKey_Rejected.res	519	627876452	b''
steam/cached/Receipt_CDKey_Success.res	475	636811945	b''
steam/cached/Receipt_Contact_Support.res	461	1414776526	b''
steam/cached/Receipt_HardwarePromo_AlreadyPurchased.res	362	2044102974	b''
steam/cached/Receipt_HardwarePromo_Success.res	447	2702468445	b''
steam/cached/Receipt_HardwarePromo_Used.res	353	1456792019	b''
steam/cached/Receipt_PayPal_Declined.res	505	3162390474	b''
steam/cached/Receipt_PayPal_InvalidShippingAddress.res	521	2864194587	b''
steam/cached/Receipt_PayPal_Preorder.res	579	3632658168	b''
steam/cached/Receipt_PayPal_Success.res	594	3432524040	b''
steam/cached/Receipt_PayPal_Success_WithShipping.res	576	3790918902	b''
steam/cached/Receipt_PayPal_UseOtherFundingSource.res	517	58745572	b''
steam/cached/Receipt_PayPal_UseOtherPaymentMethod.res	516	2087224817	b''
steam/cached/Receipt_PreorderCancelled.res	379	302248046	b''
steam/cached/Receipt_Purchase_AccountNotVerified.res	477	3067609065	b''
steam/cached/Receipt_Purchase_ContactProviderSupport.res	418	907043644	b''
steam/cached/Receipt_Purchase_Refunded.res	378	2927202835	b''
steam/cached/Receipt_Restricted_Country.res	432	566206590	b''
steam/cached/Receipt_Server_Failure.res	398	33127853	b''
steam/cached/Receipt_Server_RegionNotSupported.res	402	2009931119	b''
steam/cached/Receipt_Server_Timeout.res	358	2018182596	b''
steam/cached/Receipt_Server_Timeout_BFS.res	355	2361973832	b''
steam/cached/Receipt_Server_Timeout_Steam3.res	366	2726799988	b''
steam/cached/RegisterHardwarePromo.res	322	1753633334	b''
steam/cached/RegisterSubEnterCDKey.res	569	1724813604	b''
steam/cached/RegisterSubEnterCDKey_RetailInstall.res	599	1295924033	b''
steam/cached/RegisterSubEnterCDKey_RetailInstall_3x5.res	535	1226646951	b''
steam/cached/RetailInstallLockedDialog.res	446	2447051977	b''
steam/cached/SendGuestPassEnterDetailsSubPanel.res	593	132690270	b''
steam/cached/SendGuestPassResultSubPanel.res	360	1358216666	b''
steam/cached/SendGuestPassResultSubPanel_failure.res	361	327170024	b''
steam/cached/SendGuestPassResultSubPanel_success.res	367	44028124	b''
steam/cached/SettingsSubFriends.res	1188	2380366159	b''
steam/cached/SettingsSubInterface.res	1006	1107412289	b''
steam/cached/SettingsSubOverlay.res	697	2409383581	b''
steam/cached/SettingsSubVoice.res	1039	2030129844	b''
steam/cached/SpecialOffersDialog.res	382	3956561976	b''
steam/cached/SteamGuardNotifyNewMachinesCompromised.layout	420	1786738065	b''
steam/cached/SteamGuardNotifyNewMachinesDialog.layout	487	1729750842	b''
steam/cached/SteamIDProfilePage.res	843	4045508494	b''
steam/cached/StorefrontDialog.res	448	4003930002	b''
steam/cached/SubChangeContactEmailComplete.res	261	3795832909	b''
steam/cached/SubChangeContactEmailIntro.res	614	2234552352	b''
steam/cached/SubChangeContactEmailValidated.res	556	3046948402	b''
steam/cached/SubChangePasswordChangePassword.res	626	273947864	b''
steam/cached/SubChangePasswordComplete.res	234	395298827	b''
steam/cached/SubPanelConvertCDKeyFinished.res	235	210159103	b''
steam/cached/SubPanelConvertCDKeyIntro.res	279	3829294602	b''
steam/cached/SystemInfoPage.res	543	2346601881	b''
steam/cached/SystemRequirementsDialog.res	1171	3410927831	b''
steam/cached/UpdateNewsDialog.res	526	780976099	b''
steam/cached/ValveSurveyControllerCradle.res	515	2782903861	b''
steam/cached/ValveSurveyInternetConnection.res	564	868627645	b''
steam/cached/ValveSurveyMicrophone.res	404	3255092057	b''
steam/cached/ValveSurveyOverview.res	396	136848410	b''
steam/cached/ValveSurveyResults.res	300	1644837144	b''
steam/cached/ValveSurveySummarizeData.res	371	3968142933	b''
steam/cached/aboutdialog.res	562	2612712879	b''
steam/cached/accountsettingswebdialog.layout	180	1084155464	b''
steam/cached/appdownloadpanel_completed.res	587	2816483876	b''
steam/cached/asyncnotificationsrequesteddialog.res	485	848750247	b''
steam/cached/backuprestoregamespage.res	518	998056559	b''
steam/cached/backupstartpage.res	393	381395500	b''
steam/cached/cdkeyreceipthtml.res	260	3953032542	b''
steam/cached/charityquestiondialog.layout	962	2267417499	b''
steam/cached/cloudsyncwarningdialog.res	583	1261756396	b''
steam/cached/contentmanagmentdialog.res	473	435480625	b''
steam/cached/convertcontentdialog.res	474	549795843	b''
steam/cached/driverunknownpagedialog.res	846	1805847394	b''
steam/cached/driverunsupportedpagedialog.res	850	2683257740	b''
steam/cached/driverupdatepagedialog.res	885	4284912801	b''
steam/cached/emailsubpanel.res	476	2371753597	b''
steam/cached/game_details_header_blue.tga	812143	2350260331	b''
steam/cached/game_details_header_green.tga	821684	3816557403	b''
steam/cached/game_details_header_mask.tga	461331	3770213910	b''
steam/cached/game_details_header_red.tga	819243	2443231519	b''
steam/cached/gameproperties_betas.res	545	1011674154	b''
steam/cached/gameproperties_dlc.res	379	1300652690	b''
steam/cached/gameproperties_general.res	760	3984513015	b''
steam/cached/gameproperties_language.res	368	2644310081	b''
steam/cached/gameproperties_localfiles.res	522	80678203	b''
steam/cached/gameproperties_shortcuts.res	669	2366052543	b''
steam/cached/loggedinelsewherenotification.res	510	2760226761	b''
steam/cached/managedeviceauthdialog.res	527	1708307969	b''
steam/cached/movelibrarydialog.res	481	2124854407	b''
steam/cached/needworkshoplegalagreementacceptance.res	378	3598346586	b''
steam/cached/nobigpicture.res	463	232707823	b''
steam/cached/nobigpicturevista.res	468	1412531192	b''
steam/cached/nobigpicturewin8amd.res	476	1991361571	b''
steam/cached/offline_english.html	454	4274858946	b''
steam/cached/offline_french.html	489	4060480238	b''
steam/cached/offline_german.html	454	2679264497	b''
steam/cached/offline_italian.html	454	3403297206	b''
steam/cached/offline_korean.html	638	995563403	b''
steam/cached/offline_schinese.html	598	3454573981	b''
steam/cached/offline_spanish.html	494	2245200550	b''
steam/cached/offline_tchinese.html	603	2988947139	b''
steam/cached/publishcloudfilecompletionpage.res	301	1794190110	b''
steam/cached/publishcloudfilestartpage.res	477	1568453962	b''
steam/cached/receipt_cdkey_mustloginps3.res	302	160057932	b''
steam/cached/regionrestrictiondialog.res	419	396371512	b''
steam/cached/regionrestrictiondialog_activation.res	423	594958395	b''
steam/cached/regionrestrictiondialog_purchase.res	419	755174591	b''
steam/cached/registersubintro.res	302	3223826679	b''
steam/cached/registersublockeddown.res	387	1270774207	b''
steam/cached/repairlibrarydialog.res	351	1391019390	b''
steam/cached/setjumplistoptions.res	1113	212326994	b''
steam/cached/soundsystemselect.res	397	2687821067	b''
steam/cached/steam_logo_onwhite.gif	881	3059272405	b''
steam/cached/steamrootdialog_small.res	531	2161661991	b''
steam/cached/steamshutdowndialog.res	443	3442204343	b''
steam/cached/storepage.res	673	1411889614	b''
steam/cached/subchangepasswordenterpassword.res	552	938079133	b''
steam/cached/subchangepasswordintro.res	230	2250264144	b''
steam/cached/submanagesecuritychoosename.res	503	1016011796	b''
steam/cached/submanagesecuritydone.res	449	1694038067	b''
steam/cached/submanagesecurityintro.res	530	3641787514	b''
steam/cached/submanagesecuritylock.res	385	2903454417	b''
steam/cached/submanagesecurityunlock.res	362	4294588015	b''
steam/cached/subvalidatecontactemaildone.res	460	615999470	b''
steam/cached/subvalidatecontactemailintro.res	429	309129075	b''
steam/cached/tradedialog.layout	170	3066625247	b''
steam/cached/uninstallgamesdialog.res	335	789689556	b''
steam/cached/windowscompat.res	471	1417341078	b''
steam/games/PlatformMenu.vdf	236	3935014795	b''
steam/legacydepotdata.vdf	107472	3351787473	b''
winh264.dll	63733	2729149059	b''
