bin/cef/cef.winxp/cef.pak	609348	1490227708	b''
bin/cef/cef.winxp/cef_100_percent.pak	120496	1174014240	b''
bin/cef/cef.winxp/cef_200_percent.pak	208090	2376945923	b''
bin/cef/cef.winxp/cef_extensions.pak	1428375	512303130	b''
bin/cef/cef.winxp/cef_resources.pak	11568	263803170	b''
bin/cef/cef.winxp/component_extension_resources.pak	686707	3610932815	b''
bin/cef/cef.winxp/content_resources.pak	59685	3756316201	b''
bin/cef/cef.winxp/d3dcompiler_47.dll	1467179	4231423524	b''
bin/cef/cef.winxp/devtools_resources.pak	1039310	2509341318	b''
bin/cef/cef.winxp/html5app_steam.exe	753057	2088987922	b''
bin/cef/cef.winxp/icudtl.dat	4443681	2129478258	b''
bin/cef/cef.winxp/libEGL.dll	43492	657749980	b''
bin/cef/cef.winxp/libGLESv2.dll	801691	2880201557	b''
bin/cef/cef.winxp/libcef.dll	24321335	3050386744	b''
bin/cef/cef.winxp/locales/am.pak	19759	1685084291	b''
bin/cef/cef.winxp/locales/ar.pak	19203	3045589152	b''
bin/cef/cef.winxp/locales/bg.pak	20056	2816501396	b''
bin/cef/cef.winxp/locales/bn.pak	21338	3554609842	b''
bin/cef/cef.winxp/locales/ca.pak	17403	3039726839	b''
bin/cef/cef.winxp/locales/cs.pak	18135	2743530991	b''
bin/cef/cef.winxp/locales/da.pak	16569	2487213624	b''
bin/cef/cef.winxp/locales/de.pak	17533	618449997	b''
bin/cef/cef.winxp/locales/el.pak	21717	143982938	b''
bin/cef/cef.winxp/locales/en-GB.pak	15555	2891951753	b''
bin/cef/cef.winxp/locales/en-US.pak	15512	1591438040	b''
bin/cef/cef.winxp/locales/es-419.pak	17261	990043682	b''
bin/cef/cef.winxp/locales/es.pak	17281	1949261077	b''
bin/cef/cef.winxp/locales/et.pak	16561	3279431673	b''
bin/cef/cef.winxp/locales/fa.pak	18947	228168696	b''
bin/cef/cef.winxp/locales/fi.pak	16610	214693942	b''
bin/cef/cef.winxp/locales/fil.pak	17279	2053411461	b''
bin/cef/cef.winxp/locales/fr.pak	17951	2232331645	b''
bin/cef/cef.winxp/locales/gu.pak	20883	973720108	b''
bin/cef/cef.winxp/locales/he.pak	17679	1088914733	b''
bin/cef/cef.winxp/locales/hi.pak	21101	2246278817	b''
bin/cef/cef.winxp/locales/hr.pak	17281	1361518919	b''
bin/cef/cef.winxp/locales/hu.pak	18156	519019865	b''
bin/cef/cef.winxp/locales/id.pak	15858	3178086903	b''
bin/cef/cef.winxp/locales/it.pak	16827	636934647	b''
bin/cef/cef.winxp/locales/ja.pak	17609	3608023934	b''
bin/cef/cef.winxp/locales/kn.pak	21503	3903841025	b''
bin/cef/cef.winxp/locales/ko.pak	16628	2738068303	b''
bin/cef/cef.winxp/locales/lt.pak	17602	2572658133	b''
bin/cef/cef.winxp/locales/lv.pak	17816	888837266	b''
bin/cef/cef.winxp/locales/ml.pak	22710	1986675663	b''
bin/cef/cef.winxp/locales/mr.pak	20853	1168058461	b''
bin/cef/cef.winxp/locales/ms.pak	16113	1363689871	b''
bin/cef/cef.winxp/locales/nb.pak	16566	2786264397	b''
bin/cef/cef.winxp/locales/nl.pak	16851	2673268602	b''
bin/cef/cef.winxp/locales/pl.pak	17693	1736812929	b''
bin/cef/cef.winxp/locales/pt-BR.pak	17092	1319014600	b''
bin/cef/cef.winxp/locales/pt-PT.pak	17041	1722430007	b''
bin/cef/cef.winxp/locales/ro.pak	17572	3242012189	b''
bin/cef/cef.winxp/locales/ru.pak	19960	4193537465	b''
bin/cef/cef.winxp/locales/sk.pak	18276	2345069036	b''
bin/cef/cef.winxp/locales/sl.pak	16989	1533111814	b''
bin/cef/cef.winxp/locales/sr.pak	20071	1592640079	b''
bin/cef/cef.winxp/locales/sv.pak	16529	2355634635	b''
bin/cef/cef.winxp/locales/sw.pak	16493	3262559286	b''
bin/cef/cef.winxp/locales/ta.pak	21516	552774850	b''
bin/cef/cef.winxp/locales/te.pak	21216	228857023	b''
bin/cef/cef.winxp/locales/th.pak	19366	169960560	b''
bin/cef/cef.winxp/locales/tr.pak	16997	2295540049	b''
bin/cef/cef.winxp/locales/uk.pak	20367	2143573778	b''
bin/cef/cef.winxp/locales/vi.pak	16962	3295255101	b''
bin/cef/cef.winxp/locales/zh-CN.pak	16428	1825463425	b''
bin/cef/cef.winxp/locales/zh-TW.pak	16485	2348788659	b''
bin/cef/cef.winxp/natives_blob.bin	86507	1522539727	b''
bin/cef/cef.winxp/snapshot_blob.bin	153877	3333663050	b''
bin/cef/cef.winxp/steamwebhelper.exe	742151	2365962016	b''
bin/cef/cef.winxp/widevinecdmadapter.dll	98640	990407734	b''
bin/cef/cef.winxp/wow_helper.exe	32009	2818717844	b''
bin/panorama/etc/fonts/conf.d/20-aliases-default-win.conf	257	391604861	b''
bin/panorama/etc/fonts/conf.d/20-fix-cantarell.conf	236	2373927124	b''
bin/panorama/etc/fonts/conf.d/21-aliases-wine-win7-inf.conf	341	3135072187	b''
bin/panorama/etc/fonts/conf.d/30-non-latin-inf-win.conf	877	2761950331	b''
bin/panorama/etc/fonts/conf.d/41-repl-os-win.conf	625	3219773340	b''
bin/panorama/etc/fonts/conf.d/42-repl-global.conf	336	143847347	b''
bin/panorama/etc/fonts/conf.d/43-repl-tt-traced-bitmap.conf	565	4193184136	b''
bin/panorama/etc/fonts/conf.d/44-repl-corrective.conf	385	4245976110	b''
bin/panorama/etc/fonts/conf.d/50-base-rendering-win7-winxp.conf	348	2280791129	b''
bin/panorama/etc/fonts/conf.d/60-group-non-tt-fonts.conf	3860	3381957733	b''
bin/panorama/etc/fonts/conf.d/60-group-tt-fonts.conf	2033	3758995192	b''
bin/panorama/etc/fonts/conf.d/61-group-non-tt-rendering-inf-7-xp-lin.conf	307	1234637758	b''
bin/panorama/etc/fonts/conf.d/61-group-tt-rendering-inf-7-xp.conf	260	3502761510	b''
bin/panorama/etc/fonts/conf.d/62-tt-monospace-rendering.conf	586	4200926559	b''
bin/panorama/etc/fonts/conf.d/62-tt-traced-bitmap-rendering.conf	786	2422303456	b''
bin/panorama/etc/fonts/conf.d/65-override.conf	481	3373305984	b''
bin/panorama/etc/fonts/conf.d/70-forced-synthetic.conf	844	2647884682	b''
bin/panorama/etc/fonts/conf.d/80-selective-rendering-inf-7-xp.conf	389	3266722741	b''
bin/panorama/etc/fonts/conf.d/80-selective-rendering-inf-win-lin.conf	735	3444803395	b''
bin/panorama/etc/fonts/conf.d/81-final-rendering-inf-7-xp.conf	429	2674157401	b''
bin/panorama/etc/fonts/conf.d/90-no-synthetic.conf	452	2716729916	b''
bin/panorama/etc/fonts/conf.d/90-reject.conf	300	2617835286	b''
bin/panorama/etc/fonts/fonts.conf	1688	3578043067	b''
bin/panorama/etc/pango/pango.modules	66	970203258	b''
clientui/vr/icon_steam_vr.png	37197	4174898828	b''
clientui/vr/rendermodels/steamvr_quad_2/steam_quad.tga	34	1822527086	b''
friends/friend_join.wav	212672	1167410004	b''
friends/friend_online.wav	212189	3015762529	b''
friends/icon_chatFailed.tga	221	1758552843	b''
friends/icon_chat_activity.tga	195	1524624789	b''
friends/icon_chat_idle.tga	185	3562247812	b''
friends/icon_connected.tga	125	2828276082	b''
friends/icon_connected_speaking.tga	298	2496869190	b''
friends/icon_groupchat_activity.tga	229	685690697	b''
friends/icon_groupchat_idle.tga	227	1073101282	b''
friends/icon_microphone.tga	557	3049311809	b''
friends/icon_microphone_hold.tga	794	3269799039	b''
friends/icon_microphone_off.tga	517	2517495307	b''
friends/icon_notChatting.tga	124	2231407803	b''
friends/icon_speaker.tga	554	4286275110	b''
friends/icon_speaker_ringing.tga	544	1139602193	b''
friends/loop_1.tga	745	3899836630	b''
friends/loop_2.tga	725	69806429	b''
friends/loop_3.tga	741	2318730751	b''
friends/loop_4.tga	715	3030426734	b''
friends/loop_5.tga	749	1258663144	b''
friends/loop_6.tga	726	855633989	b''
friends/loop_7.tga	749	4154393594	b''
friends/loop_8.tga	722	1187509316	b''
friends/message.wav	85315	3105751865	b''
friends/rampDown_1.tga	513	494198961	b''
friends/rampDown_2.tga	497	992660438	b''
friends/rampUp_1.tga	497	992660438	b''
friends/rampUp_2.tga	513	494198961	b''
friends/voice_hang_up.wav	38197	285012717	b''
graphics/BigPictureBG.tga	42319	2453615987	b''
graphics/FriendsListSlantBG.tga	778	60985410	b''
graphics/FriendsPanelLeftBG.tga	56	2945962368	b''
graphics/FriendsPanelLeftBG_Down.tga	56	1800696834	b''
graphics/FriendsPanelLeftBG_Over.tga	56	1574554790	b''
graphics/FriendsPanelRightBG.tga	58	1322754228	b''
graphics/achievementbg.tga	109	2784352699	b''
graphics/achievementbg_recent.tga	159	1785650402	b''
graphics/announcement_arrow.tga	139	768790327	b''
graphics/avatarBorderGolden.tga	2159	3716406266	b''
graphics/avatarBorderInGame.tga	303	2282060820	b''
graphics/avatarBorderOffline.tga	304	2067505677	b''
graphics/avatarBorderOnline.tga	303	1075967511	b''
graphics/avatar_184blank.tga	1142	3146864666	b''
graphics/avatar_32blank.tga	357	2451738453	b''
graphics/avatar_64blank.tga	519	3730161001	b''
graphics/beta.tga	5874	2552944486	b''
graphics/beta_hover.tga	11387	2797003340	b''
graphics/bg_security_code_entry.tga	328	788349686	b''
graphics/bg_security_wizard.tga	42352	1747681444	b''
graphics/blefirmwareupdate.png	104552	3668776553	b''
graphics/broadcast/broadcast_live_grey.png	1246	2075248172	b''
graphics/broadcast/broadcast_live_red.png	1350	1058632093	b''
graphics/broadcast/icon_close_default.tga	241	657700857	b''
graphics/broadcast/icon_close_hover.tga	237	770518625	b''
graphics/broadcast/icon_mic_disabled.png	1245	345059498	b''
graphics/broadcast/icon_mic_off.png	883	2746666253	b''
graphics/broadcast/icon_mic_on.png	882	3549099621	b''
graphics/broadcast/icon_requests.png	904	1329348990	b''
graphics/broadcast/icon_viewers.png	1096	2333902904	b''
graphics/btnDefBottom.tga	49	1972814827	b''
graphics/btnDefBottomLeft.tga	64	251117274	b''
graphics/btnDefBottomRight.tga	67	33414635	b''
graphics/btnDefLeft.tga	48	1219464026	b''
graphics/btnDefRight.tga	51	868096612	b''
graphics/btnDefTop.tga	52	2893967831	b''
graphics/btnDefTopLeft.tga	62	2837466510	b''
graphics/btnDefTopRight.tga	65	1428968682	b''
graphics/btnDisBottom.tga	45	1582894220	b''
graphics/btnDisBottomLeft.tga	54	3061306959	b''
graphics/btnDisBottomRight.tga	56	1190066923	b''
graphics/btnDisLeft.tga	46	484474683	b''
graphics/btnDisRight.tga	46	220578235	b''
graphics/btnDisTop.tga	46	399591064	b''
graphics/btnDisTopLeft.tga	53	1434279136	b''
graphics/btnDisTopRight.tga	54	2729932288	b''
graphics/btnOvrOffBottom.tga	40	2401403951	b''
graphics/btnOvrOffBottomLeft.tga	71	2825497360	b''
graphics/btnOvrOffBottomRight.tga	75	4282564114	b''
graphics/btnOvrOffLeft.tga	40	2401403951	b''
graphics/btnOvrOffRight.tga	40	2401403951	b''
graphics/btnOvrOffTop.tga	40	2401403951	b''
graphics/btnOvrOffTopLeft.tga	71	189419030	b''
graphics/btnOvrOffTopRight.tga	67	1626141888	b''
graphics/btnOvrOnBottom.tga	43	867547695	b''
graphics/btnOvrOnBottomLeft.tga	99	3158646627	b''
graphics/btnOvrOnBottomRight.tga	93	4028838681	b''
graphics/btnOvrOnLeft.tga	44	3549954515	b''
graphics/btnOvrOnRight.tga	43	3145355942	b''
graphics/btnOvrOnTop.tga	42	3936497029	b''
graphics/btnOvrOnTopLeft.tga	93	391136913	b''
graphics/btnOvrOnTopRight.tga	97	3351184599	b''
graphics/btnSelBottom.tga	45	1434657047	b''
graphics/btnSelBottomLeft.tga	54	3687317277	b''
graphics/btnSelBottomRight.tga	54	185338792	b''
graphics/btnSelLeft.tga	46	3544399381	b''
graphics/btnSelRight.tga	47	940504676	b''
graphics/btnSelTop.tga	46	955341053	b''
graphics/btnSelTopLeft.tga	53	4168195787	b''
graphics/btnSelTopRight.tga	55	1778437471	b''
graphics/btnStdBottom.tga	45	4288933478	b''
graphics/btnStdBottomLeft.tga	54	1587901217	b''
graphics/btnStdBottomRight.tga	53	3827587689	b''
graphics/btnStdLeft.tga	46	883994307	b''
graphics/btnStdRight.tga	47	2918361897	b''
graphics/btnStdTop.tga	46	2313987053	b''
graphics/btnStdTopLeft.tga	53	2526572852	b''
graphics/btnStdTopRight.tga	54	466141351	b''
graphics/chkIndeterminate.tga	127	1092761784	b''
graphics/chkIndeterminate@2x.tga	107	2300165461	b''
graphics/chkSelDis.tga	160	3213845277	b''
graphics/chkSelDis@2x.tga	434	2483024679	b''
graphics/chkSelDown.tga	196	1294241029	b''
graphics/chkSelDown@2x.tga	434	2483024679	b''
graphics/chkSelFocus.tga	187	4161823389	b''
graphics/chkSelFocus@2x.tga	437	4671	b''
graphics/chkSelStd.tga	187	761187414	b''
graphics/chkSelStd@2x.tga	434	2483024679	b''
graphics/chkSomeSelStd.tga	183	3112863414	b''
graphics/chkUnselDis.tga	65	1287990011	b''
graphics/chkUnselDis@2x.tga	97	1848683169	b''
graphics/chkUnselFocus.tga	61	2759561777	b''
graphics/chkUnselFocus@2x.tga	93	575895500	b''
graphics/chkUnselStd.tga	65	1871160888	b''
graphics/chkUnselStd@2x.tga	83	2161613411	b''
graphics/chk_menu_item.tga	118	3942605976	b''
graphics/chk_menu_item@2x.tga	243	2003188106	b''
graphics/chkaeldis_sm.tga	144	1726392814	b''
graphics/chkseldown_sm.tga	171	3288315600	b''
graphics/chkselfocus_sm.tga	171	3968312093	b''
graphics/chkselstd_sm.tga	171	4263734509	b''
graphics/chkunseldis_sm.tga	66	1615945490	b''
graphics/chkunselfocus_sm.tga	66	3051506883	b''
graphics/chkunselstd_sm.tga	65	2806416179	b''
graphics/clienttexture2.tga	207526	1412412961	b''
graphics/clienttexture2b.tga	176029	2915207857	b''
graphics/clienttexture3.tga	3629	2758959405	b''
graphics/clienttexture4.tga	1655	4050145346	b''
graphics/clienttexture8.tga	122425	3235720527	b''
graphics/cloud_cloudfiles.tga	1881	3200956289	b''
graphics/cloud_icon_down.tga	153	4105132503	b''
graphics/cloud_icon_up.tga	152	2201735878	b''
graphics/cloud_localfiles.tga	1538	1345459511	b''
graphics/cloud_uhoh.tga	1934	3095195448	b''
graphics/controller_dialog.png	38732	2107706833	b''
graphics/creditcard_back.tga	4380	1484816242	b''
graphics/creditcard_back_amex.tga	10172	2066217678	b''
graphics/downloads_bg.tga	2929	1244521158	b''
graphics/driver_dialog.png	24918	3010001968	b''
graphics/dropdown_ingame.tga	96	1370309304	b''
graphics/dropdown_offline.tga	97	3996482280	b''
graphics/dropdown_online.tga	94	465807953	b''
graphics/emailreminder_close.tga	158	3663369162	b''
graphics/emailreminder_close_hover.tga	278	4136121764	b''
graphics/facebookLogo12.tga	234	343418987	b''
graphics/facebookLogo140.tga	483	3809518225	b''
graphics/find_icon_down.tga	131	1851985663	b''
graphics/find_icon_down_hover.tga	131	4077476477	b''
graphics/find_icon_up.tga	130	3686087455	b''
graphics/find_icon_up_hover.tga	129	2021932106	b''
graphics/flag_bottom.tga	45	1911737957	b''
graphics/flag_bottom_hover.tga	45	357282998	b''
graphics/flag_fill_hover.tga	135	3197091718	b''
graphics/flag_inactive_bottom.tga	42	4069620492	b''
graphics/flag_inactive_bottom_hover.tga	45	2976295913	b''
graphics/flag_inactive_left.tga	89	593015653	b''
graphics/flag_inactive_left_hover.tga	222	1274426492	b''
graphics/flag_inactive_right.tga	91	1202916456	b''
graphics/flag_inactive_right_hover.tga	219	3755099625	b''
graphics/flag_inactive_top.tga	43	2908191151	b''
graphics/flag_inactive_top_hover.tga	45	1054274350	b''
graphics/flag_left.tga	87	3592870560	b''
graphics/flag_left_hover.tga	303	2086731938	b''
graphics/flag_right.tga	90	2131209689	b''
graphics/flag_right_hover.tga	305	2542620493	b''
graphics/flag_top.tga	43	3736224113	b''
graphics/flag_top_hover.tga	46	3906809194	b''
graphics/friends_icon.tga	816	3537294679	b''
graphics/friendslist_header2.tga	27118	2906580887	b''
graphics/gift_wizard_friends.tga	1443	1445531170	b''
graphics/gift_wizard_heart.tga	1855	2628842735	b''
graphics/glow_friendslist.tga	3008	3220622982	b''
graphics/grid_btm_focus2.tga	143	2285429166	b''
graphics/grid_top_focus2.tga	136	1101506608	b''
graphics/gridview_mask.tga	1253	973266750	b''
graphics/html_lock.tga	211	3304031516	b''
graphics/html_lock_broken.tga	241	1923065451	b''
graphics/html_lock_disabled.tga	1881	3200956289	b''
graphics/html_lock_ev.tga	152	2201735878	b''
graphics/icon_addFriend.tga	57	2002246919	b''
graphics/icon_addgame.tga	208	174028168	b''
graphics/icon_addgame@2x.tga	260	529618056	b''
graphics/icon_addgame_over.tga	153	2262291376	b''
graphics/icon_addgame_over@2x.tga	207	443625842	b''
graphics/icon_button_back.tga	329	2967978901	b''
graphics/icon_button_back@2x.tga	649	2849697157	b''
graphics/icon_button_back_disabled.tga	302	554055752	b''
graphics/icon_button_back_disabled@2x.tga	612	3600299741	b''
graphics/icon_button_back_down.tga	324	3423916241	b''
graphics/icon_button_back_down@2x.tga	657	2034100321	b''
graphics/icon_button_back_over.tga	324	3423916241	b''
graphics/icon_button_back_over@2x.tga	657	2034100321	b''
graphics/icon_button_detail.tga	62	1703176588	b''
graphics/icon_button_detail_disabled.tga	62	717062943	b''
graphics/icon_button_detail_down.tga	62	2974649592	b''
graphics/icon_button_detail_over.tga	66	2377838289	b''
graphics/icon_button_forward.tga	332	2202298586	b''
graphics/icon_button_forward@2x.tga	779	586074982	b''
graphics/icon_button_forward_disabled.tga	294	84139758	b''
graphics/icon_button_forward_disabled@2x.tga	618	469605669	b''
graphics/icon_button_forward_down.tga	331	1775754111	b''
graphics/icon_button_forward_down@2x.tga	667	3652486270	b''
graphics/icon_button_forward_over.tga	331	1775754111	b''
graphics/icon_button_forward_over@2x.tga	667	3652486270	b''
graphics/icon_button_friends.tga	1149	3025440252	b''
graphics/icon_button_friends_mousedown.tga	944	4117830867	b''
graphics/icon_button_friends_mouseover.tga	1157	3243504735	b''
graphics/icon_button_fullscreen.tga	4841	925819840	b''
graphics/icon_button_fullscreen@2x.tga	3423	523025590	b''
graphics/icon_button_fullscreen_disabled.tga	2553	4115991690	b''
graphics/icon_button_fullscreen_disabled@2x.tga	3385	2543850851	b''
graphics/icon_button_fullscreen_down.tga	6948	3066067861	b''
graphics/icon_button_fullscreen_down@2x.tga	3460	2115426669	b''
graphics/icon_button_fullscreen_over.tga	4861	3384388414	b''
graphics/icon_button_fullscreen_over@2x.tga	3460	2115426669	b''
graphics/icon_button_grid.tga	58	1385295485	b''
graphics/icon_button_grid_down.tga	58	2253916937	b''
graphics/icon_button_grid_over.tga	57	3132057888	b''
graphics/icon_button_gridl_disabled.tga	61	2318613655	b''
graphics/icon_button_home.tga	247	2649038911	b''
graphics/icon_button_home_down.tga	256	3132802432	b''
graphics/icon_button_home_over.tga	256	3132802432	b''
graphics/icon_button_list.tga	58	3931305809	b''
graphics/icon_button_list_disabled.tga	58	2775260610	b''
graphics/icon_button_list_down.tga	58	1050350117	b''
graphics/icon_button_list_over.tga	66	40661004	b''
graphics/icon_button_news.tga	653	2202165688	b''
graphics/icon_button_news_mousedown.tga	523	2427653253	b''
graphics/icon_button_news_mouseover.tga	641	3615278678	b''
graphics/icon_button_reload.tga	367	2663343503	b''
graphics/icon_button_reload@2x.tga	771	421341624	b''
graphics/icon_button_reload_disabled@2x.tga	744	3592605407	b''
graphics/icon_button_reload_down.tga	367	2793967068	b''
graphics/icon_button_reload_down@2x.tga	778	2844984718	b''
graphics/icon_button_reload_over.tga	367	2793967068	b''
graphics/icon_button_reload_over@2x.tga	778	2844984718	b''
graphics/icon_button_search.tga	340	3347877164	b''
graphics/icon_button_search@2x.tga	909	2325366436	b''
graphics/icon_button_search_disabled.tga	310	2869960432	b''
graphics/icon_button_search_disabled@2x.tga	824	4189596839	b''
graphics/icon_button_search_down.tga	344	717278112	b''
graphics/icon_button_search_down@2x.tga	943	3746833609	b''
graphics/icon_button_search_over.tga	338	1285748393	b''
graphics/icon_button_search_over@2x.tga	943	3746833609	b''
graphics/icon_button_servers.tga	1154	2538097479	b''
graphics/icon_button_servers_mousedown.tga	1001	3317821585	b''
graphics/icon_button_servers_mouseover.tga	1147	3939755462	b''
graphics/icon_button_settings.tga	666	161728121	b''
graphics/icon_button_settings_mousedown.tga	585	2628833231	b''
graphics/icon_button_settings_mouseover.tga	672	371733142	b''
graphics/icon_button_stop.tga	120	2815945303	b''
graphics/icon_button_stop@2x.tga	230	3712934454	b''
graphics/icon_button_stop_disabled.tga	127	2251579369	b''
graphics/icon_button_stop_disabled@2x.tga	231	1933349120	b''
graphics/icon_button_stop_down.tga	128	3989438367	b''
graphics/icon_button_stop_down@2x.tga	228	1770958426	b''
graphics/icon_button_stop_over.tga	128	3989438367	b''
graphics/icon_button_stop_over@2x.tga	228	1770958426	b''
graphics/icon_button_support.tga	1083	4281391615	b''
graphics/icon_button_support_mousedown.tga	854	3299412137	b''
graphics/icon_button_support_mouseover.tga	1044	2240197620	b''
graphics/icon_buy.tga	171	2481165238	b''
graphics/icon_buy@2x.tga	456	120626673	b''
graphics/icon_buy_down.tga	230	2290697884	b''
graphics/icon_buy_hover.tga	227	44551493	b''
graphics/icon_click_for_details.tga	313	2250726517	b''
graphics/icon_close.tga	179	2574069273	b''
graphics/icon_close_hover.tga	180	1029415725	b''
graphics/icon_collapse.tga	73	153414187	b''
graphics/icon_collapse_friends.tga	50	2518049199	b''
graphics/icon_collapse_osx.tga	70	1263829928	b''
graphics/icon_collapse_over.tga	206	3494770276	b''
graphics/icon_collapse_over_osx.tga	175	545681339	b''
graphics/icon_controller_bpm.tga	145	676673199	b''
graphics/icon_controller_bpm@2x.tga	324	2118873985	b''
graphics/icon_controller_bpm_disabled.tga	143	2241564759	b''
graphics/icon_controller_bpm_disabled@2x.tga	322	565870991	b''
graphics/icon_controller_bpm_down.tga	144	1536735804	b''
graphics/icon_controller_bpm_down@2x.tga	342	3673321538	b''
graphics/icon_controller_bpm_over.tga	144	1536735804	b''
graphics/icon_controller_bpm_over@2x.tga	342	3673321538	b''
graphics/icon_details.tga	221	3121992357	b''
graphics/icon_details_hover.tga	344	4071469605	b''
graphics/icon_disk_activity_busy.tga	125	2618123294	b''
graphics/icon_disk_activity_idle.tga	125	1424692980	b''
graphics/icon_down_default.tga	63	1522095727	b''
graphics/icon_down_default@2x.tga	58	3640252769	b''
graphics/icon_down_disabled.tga	63	1522095727	b''
graphics/icon_down_disabled@2x.tga	58	3640252769	b''
graphics/icon_down_focus.tga	63	1060828361	b''
graphics/icon_down_focus@2x.tga	52	2558554616	b''
graphics/icon_down_hover.tga	63	3640772593	b''
graphics/icon_down_hover@2x.tga	58	2017293448	b''
graphics/icon_download.tga	186	2166028556	b''
graphics/icon_download_hover.tga	171	181722940	b''
graphics/icon_dropdown.tga	73	2730867855	b''
graphics/icon_emoticon.png	979	2341954719	b''
graphics/icon_emoticon@2x.png	1649	774526405	b''
graphics/icon_emoticon_hover.png	1013	2764557513	b''
graphics/icon_emoticon_hover@2x.png	1983	204785421	b''
graphics/icon_expand.tga	57	4232069648	b''
graphics/icon_expand_friends.tga	60	2556957529	b''
graphics/icon_expand_osx.tga	64	875113814	b''
graphics/icon_expand_over.tga	146	1224927192	b''
graphics/icon_expand_over_osx.tga	196	2211906640	b''
graphics/icon_friends.tga	816	3537294679	b''
graphics/icon_friendslist.tga	586	2001366604	b''
graphics/icon_friendslist@2x.tga	1246	3480522390	b''
graphics/icon_friendslist_over.tga	848	3711881313	b''
graphics/icon_friendslist_over@2x.tga	1169	216523093	b''
graphics/icon_info_sm.tga	233	3587202257	b''
graphics/icon_install.tga	178	602568683	b''
graphics/icon_install@2x.tga	462	1770770496	b''
graphics/icon_install_down.tga	241	746861708	b''
graphics/icon_install_hover.tga	236	2201688421	b''
graphics/icon_left_default.tga	66	2562320296	b''
graphics/icon_left_default@2x.tga	113	3410840089	b''
graphics/icon_left_hover.tga	66	129180906	b''
graphics/icon_left_hover@2x.tga	106	1981615345	b''
graphics/icon_meterOff.tga	51	1542885328	b''
graphics/icon_meterOn.tga	50	2130166563	b''
graphics/icon_moderatorstar.tga	310	1129220219	b''
graphics/icon_music_player.tga	304	4244602059	b''
graphics/icon_music_player_hover.tga	293	21634395	b''
graphics/icon_music_player_selected.tga	303	2367716304	b''
graphics/icon_officerStar.tga	173	2821931671	b''
graphics/icon_pause.tga	209	2488904443	b''
graphics/icon_pause_hover.tga	201	3600077153	b''
graphics/icon_play.tga	151	1524995115	b''
graphics/icon_play@2x.tga	257	1475154017	b''
graphics/icon_play_down.tga	209	1369268950	b''
graphics/icon_play_hover.tga	211	3241879545	b''
graphics/icon_right_default.tga	68	3666236218	b''
graphics/icon_right_default@2x.tga	115	2216492085	b''
graphics/icon_right_hover.tga	68	1166839928	b''
graphics/icon_right_hover@2x.tga	102	3939920397	b''
graphics/icon_scroll_handle.tga	79	2998657946	b''
graphics/icon_scroll_handle_horiz.tga	79	1781508472	b''
graphics/icon_scroll_handle_over.tga	86	2028972829	b''
graphics/icon_scroll_handle_over_horiz.tga	86	2553684196	b''
graphics/icon_security_fair.tga	1038	3553376242	b''
graphics/icon_security_good.tga	949	3304147610	b''
graphics/icon_security_junk.tga	2616	1805297065	b''
graphics/icon_security_key.tga	2456	1047480141	b''
graphics/icon_security_locked.tga	2617	2021753901	b''
graphics/icon_security_poor.tga	1045	2730485226	b''
graphics/icon_security_steam.tga	2085	1553733578	b''
graphics/icon_security_twofactor.tga	949	3304147610	b''
graphics/icon_security_unknown.tga	1212	896306381	b''
graphics/icon_security_unlocked.tga	2809	227283931	b''
graphics/icon_status_bigpic.png	2997	3801657979	b''
graphics/icon_status_bigpic_ingame.png	2996	927683129	b''
graphics/icon_status_mobile.png	2889	835596581	b''
graphics/icon_status_mobile_ingame.png	2888	872504042	b''
graphics/icon_status_vr.png	832	2798724130	b''
graphics/icon_status_vr_ingame.png	783	1606242306	b''
graphics/icon_status_web.png	3101	2743632422	b''
graphics/icon_status_web_ingame.png	3101	3140789974	b''
graphics/icon_toast_gift.tga	2325	3742896808	b''
graphics/icon_toast_item.tga	2262	810301404	b''
graphics/icon_toast_newturns.tga	671	513039513	b''
graphics/icon_topofqueue.tga	184	1442962855	b''
graphics/icon_topofqueue_hover.tga	184	2691230437	b''
graphics/icon_up_default.tga	61	818767523	b''
graphics/icon_up_default@2x.tga	48	170533157	b''
graphics/icon_up_disabled.tga	61	818767523	b''
graphics/icon_up_disabled@2x.tga	48	170533157	b''
graphics/icon_up_hover.tga	61	3010852669	b''
graphics/icon_up_hover@2x.tga	48	1238982869	b''
graphics/icon_vr.tga	168	3292545308	b''
graphics/icon_vr@2x.tga	328	170686549	b''
graphics/icon_vr_disabled.tga	168	3150347808	b''
graphics/icon_vr_disabled@2x.tga	327	1440582235	b''
graphics/icon_vr_down.tga	173	2268826522	b''
graphics/icon_vr_down@2x.tga	331	2929032086	b''
graphics/icon_vr_happy.tga	168	73535530	b''
graphics/icon_vr_happy@2x.tga	329	3616463331	b''
graphics/icon_vr_happy_down.tga	168	2387275928	b''
graphics/icon_vr_happy_down@2x.tga	329	3768643903	b''
graphics/icon_vr_happy_over.tga	168	2387275928	b''
graphics/icon_vr_happy_over@2x.tga	329	3768643903	b''
graphics/icon_vr_online.tga	168	2264216278	b''
graphics/icon_vr_over.tga	173	2268826522	b''
graphics/icon_vr_over@2x.tga	331	2929032086	b''
graphics/icon_workshop.tga	405	3480719863	b''
graphics/icon_workshop_hover.tga	266	3144267370	b''
graphics/inbox_async_game.tga	320	889760045	b''
graphics/inbox_async_game_invite.tga	320	889760045	b''
graphics/inbox_comment.tga	214	2830801779	b''
graphics/inbox_gift.tga	459	3874486863	b''
graphics/inbox_invite.tga	414	2264894185	b''
graphics/inbox_item.tga	193	1025867419	b''
graphics/inbox_moderatormessage.tga	250	1122061794	b''
graphics/inbox_notification.tga	154	2647684881	b''
graphics/inbox_notification@2x.tga	411	2658862896	b''
graphics/inbox_notification_disabled.tga	173	3375990830	b''
graphics/inbox_notification_disabled@2x.tga	625	3528229739	b''
graphics/inbox_notification_inactive.tga	291	2540444169	b''
graphics/inbox_notification_inactive@2x.tga	681	3719329617	b''
graphics/inbox_notification_inactive_disabled.tga	253	3111044145	b''
graphics/inbox_notification_inactive_disabled@2x.tga	779	1242390456	b''
graphics/inbox_offlinemessage.tga	507	2914284620	b''
graphics/inbox_trade.tga	325	1610764331	b''
graphics/keybg.tga	3453	4074233180	b''
graphics/logo4.tga	4298	3147103938	b''
graphics/logo6.tga	3075	996919328	b''
graphics/logo6@2x.tga	6148	2881823137	b''
graphics/logo7.tga	1540	4274166240	b''
graphics/loop_1.tga	444	2266379616	b''
graphics/loop_2.tga	440	1629197566	b''
graphics/loop_3.tga	417	2350748587	b''
graphics/loop_4.tga	433	574145456	b''
graphics/loop_5.tga	452	2374470250	b''
graphics/loop_6.tga	460	387628661	b''
graphics/loop_7.tga	429	3686321686	b''
graphics/loop_8.tga	449	1470072081	b''
graphics/mega_btn_off.png	3050	1837097186	b''
graphics/mega_btn_on.png	3080	2129287896	b''
graphics/mini_expand.tga	290	1289990385	b''
graphics/mini_expand_mouseover.tga	292	969486687	b''
graphics/mini_shrink.tga	275	952686681	b''
graphics/mini_shrink_mouseover.tga	294	1762344606	b''
graphics/minithrobber01.tga	308	3858107883	b''
graphics/minithrobber02.tga	318	3745601382	b''
graphics/minithrobber03.tga	311	375181720	b''
graphics/minithrobber04.tga	296	2080830900	b''
graphics/minithrobber05.tga	300	4147907409	b''
graphics/minithrobber06.tga	303	4062675918	b''
graphics/minithrobber07.tga	296	204131668	b''
graphics/minithrobber08.tga	311	4098867358	b''
graphics/minithrobber09.tga	319	2283172157	b''
graphics/minithrobber10.tga	311	1315936766	b''
graphics/minithrobber11.tga	313	3778405829	b''
graphics/minithrobber12.tga	313	3231804258	b''
graphics/minithrobberinactive.tga	223	3299698125	b''
graphics/mnuSepCenter.tga	36	2136352012	b''
graphics/mnuSepLeft.tga	60	3180607044	b''
graphics/mnuSepRight.tga	59	549779726	b''
graphics/music_background.tga	1112	3655547466	b''
graphics/music_background_0.png	3000	690761891	b''
graphics/music_background_1.png	228093	880339329	b''
graphics/music_background_2.png	228468	3353131513	b''
graphics/music_background_3.png	195286	3258066322	b''
graphics/music_background_4.png	184193	1764584253	b''
graphics/music_background_5.png	192050	3801977321	b''
graphics/music_background_6.png	186471	2043467010	b''
graphics/music_background_7.png	189365	462614408	b''
graphics/music_background_8.png	194227	31571410	b''
graphics/music_background_9.png	185709	3276859164	b''
graphics/music_browse_default.tga	60	1592636114	b''
graphics/music_browse_disabled.tga	60	3899569546	b''
graphics/music_browse_hover.tga	60	2089069154	b''
graphics/music_details_mask.png	3000	690761891	b''
graphics/music_details_mask.tga	428163	2000910791	b''
graphics/music_pause_default.tga	2939	1507683837	b''
graphics/music_pause_disabled.tga	2923	628325548	b''
graphics/music_pause_hover.tga	3178	4024765074	b''
graphics/music_placeholder_album.tga	43459	605768325	b''
graphics/music_placeholder_album0.png	2966	1920823764	b''
graphics/music_placeholder_album1.png	216026	2262127257	b''
graphics/music_placeholder_album1_50.png	216026	2262127257	b''
graphics/music_placeholder_album2.png	189445	757969786	b''
graphics/music_placeholder_album2_50.png	189445	757969786	b''
graphics/music_placeholder_album3.png	162798	2925090412	b''
graphics/music_placeholder_album3_50.png	162798	2925090412	b''
graphics/music_placeholder_album4.png	211773	1415646650	b''
graphics/music_placeholder_album4_50.png	211773	1415646650	b''
graphics/music_placeholder_album5.png	180914	1361153549	b''
graphics/music_placeholder_album5_50.png	180914	1361153549	b''
graphics/music_placeholder_album6.png	170116	1446756554	b''
graphics/music_placeholder_album6_50.png	170116	1446756554	b''
graphics/music_placeholder_album7.png	127019	2623632634	b''
graphics/music_placeholder_album7_50.png	127019	2623632634	b''
graphics/music_placeholder_album8.png	195826	3962917436	b''
graphics/music_placeholder_album8_50.png	195826	3962917436	b''
graphics/music_placeholder_album9.png	193095	2870059572	b''
graphics/music_placeholder_album9_50.png	193095	2870059572	b''
graphics/music_play_default.tga	3125	1109033242	b''
graphics/music_play_disabled.tga	2097	368443569	b''
graphics/music_play_hover.tga	3354	163511002	b''
graphics/music_player_bg.tga	496	1481664291	b''
graphics/music_player_placeholder_album.tga	4490	1641474871	b''
graphics/music_player_placeholder_album_400.tga	191985	1765896571	b''
graphics/music_repeat1_default.tga	323	3455149828	b''
graphics/music_repeat1_disabled.tga	294	2291330607	b''
graphics/music_repeat1_enabled.tga	333	3147863450	b''
graphics/music_repeat1_enabled_hover.tga	333	3147863450	b''
graphics/music_repeat_default.tga	241	1340339204	b''
graphics/music_repeat_disabled.tga	224	2959804394	b''
graphics/music_repeat_enabled.tga	251	186479007	b''
graphics/music_repeat_enabled_hover.tga	251	186479007	b''
graphics/music_repeat_hover.tga	256	326337274	b''
graphics/music_shuffle_default.tga	229	1357632770	b''
graphics/music_shuffle_disabled.tga	216	3233478094	b''
graphics/music_shuffle_enabled.tga	231	1271890362	b''
graphics/music_shuffle_enabled_hover.tga	231	1271890362	b''
graphics/music_shuffle_hover.tga	241	1403089631	b''
graphics/music_trackback_default.tga	173	3287190948	b''
graphics/music_trackback_disabled.tga	166	3070863014	b''
graphics/music_trackback_hover.tga	169	1019475670	b''
graphics/music_trackfwd_default.tga	159	1868130408	b''
graphics/music_trackfwd_disabled.tga	156	933059962	b''
graphics/music_trackfwd_hover.tga	161	52123293	b''
graphics/music_volume_default.tga	214	4266526964	b''
graphics/music_volume_disabled.tga	200	586310969	b''
graphics/music_volume_hover.tga	216	1045620380	b''
graphics/music_volume_mute_default.tga	170	70619729	b''
graphics/music_volume_mute_disabled.tga	181	3786379038	b''
graphics/music_volume_mute_hover.tga	174	373899446	b''
graphics/nav2_highlight_selected.tga	3127	2585331667	b''
graphics/nav_highlight_selected.tga	5539	265374486	b''
graphics/new_tab.tga	84	201602089	b''
graphics/osx_close_def.tga	863	1010753371	b''
graphics/osx_close_def@2x.tga	1577	327369179	b''
graphics/osx_close_def_new.tga	224	1846060788	b''
graphics/osx_close_def_new@2x.tga	431	3409573871	b''
graphics/osx_close_down.tga	830	144317069	b''
graphics/osx_close_down@2x.tga	1501	240074263	b''
graphics/osx_close_down_new.tga	262	131470057	b''
graphics/osx_close_down_new@2x.tga	600	3231174534	b''
graphics/osx_close_hov.tga	850	225728655	b''
graphics/osx_close_hov@2x.tga	1545	44523300	b''
graphics/osx_close_hov_new.tga	258	2614000821	b''
graphics/osx_close_hov_new@2x.tga	626	1784083706	b''
graphics/osx_max_def.tga	885	2115645854	b''
graphics/osx_max_def@2x.tga	1485	3224761222	b''
graphics/osx_max_def_new.tga	233	2896211099	b''
graphics/osx_max_def_new@2x.tga	458	3503206995	b''
graphics/osx_max_down.tga	807	3429416824	b''
graphics/osx_max_down@2x.tga	1434	651278449	b''
graphics/osx_max_down_new.tga	240	2675638027	b''
graphics/osx_max_down_new@2x.tga	502	3895532533	b''
graphics/osx_max_hov.tga	828	3121107510	b''
graphics/osx_max_hov@2x.tga	1498	1134707202	b''
graphics/osx_max_hov_new.tga	249	1821596910	b''
graphics/osx_max_hov_new@2x.tga	534	713710926	b''
graphics/osx_min_def.tga	884	4172020372	b''
graphics/osx_min_def@2x.tga	1490	4093121488	b''
graphics/osx_min_def_new.tga	228	1736308835	b''
graphics/osx_min_def_new@2x.tga	471	1317522451	b''
graphics/osx_min_down.tga	823	1894547248	b''
graphics/osx_min_down@2x.tga	1388	3402573782	b''
graphics/osx_min_down_new.tga	233	641693852	b''
graphics/osx_min_down_new@2x.tga	483	40366818	b''
graphics/osx_min_hov.tga	794	929245433	b''
graphics/osx_min_hov@2x.tga	1409	1892839981	b''
graphics/osx_min_hov_new.tga	236	791880215	b''
graphics/osx_min_hov_new@2x.tga	507	4065807204	b''
graphics/osx_win_dis.tga	746	300618830	b''
graphics/osx_win_dis@2x.tga	1123	2719578199	b''
graphics/osx_win_dis_new.tga	208	2447070668	b''
graphics/osx_win_dis_new@2x.tga	392	3547117964	b''
graphics/osx_win_dis_new_dark.tga	218	604250087	b''
graphics/osx_win_dis_new_dark@2x.tga	407	647041748	b''
graphics/radSelDis.tga	251	352522510	b''
graphics/radSelDis@2x.tga	572	4002226627	b''
graphics/radSelDown.tga	374	2376071835	b''
graphics/radSelDown@2x.tga	602	4283553425	b''
graphics/radSelFocus.tga	390	2317475647	b''
graphics/radSelFocus@2x.tga	602	4283553425	b''
graphics/radSelStd.tga	305	3471932849	b''
graphics/radSelStd@2x.tga	582	2246700443	b''
graphics/radUnselDis.tga	267	1715248833	b''
graphics/radUnselDis@2x.tga	488	1972687783	b''
graphics/radUnselFocus.tga	272	3698890222	b''
graphics/radUnselFocus@2x.tga	503	254601389	b''
graphics/radUnselStd.tga	270	754392773	b''
graphics/radUnselStd@2x.tga	495	2830286381	b''
graphics/rampDown_1.tga	270	1244506658	b''
graphics/rampDown_2.tga	267	3500929618	b''
graphics/rampDown_3.tga	262	1960620029	b''
graphics/rampDown_4.tga	168	425214346	b''
graphics/rampUp_1.tga	261	3139577263	b''
graphics/rampUp_2.tga	262	1960620029	b''
graphics/rampUp_3.tga	267	3500929618	b''
graphics/rampUp_4.tga	270	1244506658	b''
graphics/remoteplaytogether_notification.tga	22470	1259879858	b''
graphics/resizer.tga	84	2343125473	b''
graphics/resizer_over.tga	199	53010294	b''
graphics/scrBottom.tga	43	2567052539	b''
graphics/scrBottomLeft.tga	52	303241163	b''
graphics/scrBottomRight.tga	50	3337070150	b''
graphics/scrEnds.tga	72	185106585	b''
graphics/scrLeft.tga	43	2875124740	b''
graphics/scrRight.tga	44	1751767476	b''
graphics/scrTop.tga	44	1467052869	b''
graphics/scrTopLeft.tga	50	1805347942	b''
graphics/scrTopRight.tga	51	4187505742	b''
graphics/shadowBottom.tga	54	1139178854	b''
graphics/shadowTop.tga	54	2459959677	b''
graphics/shadowslantTop.tga	757	705787728	b''
graphics/simBottom.tga	36	4145177010	b''
graphics/simTop.tga	36	4145177010	b''
graphics/stream_disconnect_notification.tga	4668	359425099	b''
graphics/stream_notification.tga	4734	2090704653	b''
graphics/streaming_intro.tga	38808	2115916503	b''
graphics/streaming_shortcut_16.tga	878	248681474	b''
graphics/streaming_shortcut_32.tga	2868	2011873319	b''
graphics/support_flag_bottom.tga	46	4050580293	b''
graphics/support_flag_bottom_hover.tga	46	2077045507	b''
graphics/support_flag_left.tga	94	3322710804	b''
graphics/support_flag_left_hover.tga	285	4038534109	b''
graphics/support_flag_right.tga	94	1320501137	b''
graphics/support_flag_right_hover.tga	288	1207830355	b''
graphics/support_flag_top.tga	43	4057465875	b''
graphics/support_flag_top_hover.tga	46	650652430	b''
graphics/tabSquareBottomLeft.tga	44	4131503251	b''
graphics/tabSquareBottomRight.tga	45	2451946773	b''
graphics/tabSquareTopLeft.tga	45	3698273807	b''
graphics/tabSquareTopRight.tga	45	1268273005	b''
graphics/tabStdBottom.tga	36	315419594	b''
graphics/tabStdBottomLeft.tga	47	4021480206	b''
graphics/tabStdBottomRight.tga	49	2840084738	b''
graphics/tabStdLeft.tga	36	315419594	b''
graphics/tabStdRight.tga	36	315419594	b''
graphics/tabStdTop.tga	36	315419594	b''
graphics/tabStdTopLeft.tga	49	1689584507	b''
graphics/tabStdTopRight.tga	49	575646071	b''
graphics/textentry_focus.tga	85	1862734049	b''
graphics/tiny_x_default.tga	191	580594512	b''
graphics/tiny_x_hover.tga	181	1230808727	b''
graphics/updatenew_notification.tga	141	2626387949	b''
graphics/updatenew_notification@2x.tga	323	568125451	b''
graphics/updatenone_notification.tga	196	38449689	b''
graphics/updatenone_notification@2x.tga	442	1343257532	b''
graphics/vrwarning_dialog.png	33495	3122470400	b''
graphics/win32_win_close.tga	149	2424127938	b''
graphics/win32_win_close@2x.tga	165	1466059012	b''
graphics/win32_win_close_disabled.tga	147	1623566636	b''
graphics/win32_win_close_disabled@2x.tga	166	2860234288	b''
graphics/win32_win_close_hover.tga	400	2271235221	b''
graphics/win32_win_close_hover@2x.tga	218	2907315138	b''
graphics/win32_win_max.tga	60	1917112105	b''
graphics/win32_win_max@2x.tga	58	1200481004	b''
graphics/win32_win_max_hover.tga	438	3978977015	b''
graphics/win32_win_max_hover@2x.tga	540	2417322063	b''
graphics/win32_win_min.tga	72	4143926294	b''
graphics/win32_win_min@2x.tga	76	3301820507	b''
graphics/win32_win_min_hover.tga	73	3296816062	b''
graphics/win32_win_min_hover@2x.tga	71	55367396	b''
graphics/win32_win_restore.tga	78	732297896	b''
graphics/win32_win_restore@2x.tga	72	1714702269	b''
graphics/win32_win_restore_hover.tga	561	592530338	b''
graphics/win32_win_restore_hover@2x.tga	715	3933218435	b''
libavcodec-57.dll	1510289	824823633	b''
libavformat-57.dll	342292	1150174266	b''
libavresample-3.dll	119084	3979675674	b''
libavutil-55.dll	333991	2656514242	b''
libswscale-4.dll	239796	3619821457	b''
libx264-142.dll.crypt	875822	808110977	b''
libx264-142.dll.md5	34	2333378806	b''
public/c1.tga	1534	2824046392	b''
public/c10.tga	1380	3747208398	b''
public/c11.tga	1269	1755295244	b''
public/c12.tga	1265	1604291495	b''
public/c13.tga	1253	430005343	b''
public/c14.tga	1257	1930051123	b''
public/c15.tga	1394	3703932850	b''
public/c16.tga	1437	13038457	b''
public/c17.tga	1528	3063355571	b''
public/c18.tga	1595	662316737	b''
public/c19.tga	1552	1904596509	b''
public/c2.tga	1499	1865599592	b''
public/c20.tga	1598	2033837361	b''
public/c3.tga	1531	136358658	b''
public/c4.tga	1543	159282333	b''
public/c5.tga	1589	12515831	b''
public/c6.tga	1565	1147788902	b''
public/c7.tga	1604	1342169015	b''
public/c8.tga	1572	547963037	b''
public/c9.tga	1458	4281819374	b''
public/check.ico	506	173582612	b''
public/steam_cloudsync.ico	1734	2969474321	b''
public/steam_cloudsync_posix.tga	10691	3342553822	b''
public/steam_logo.tga	695	2839777291	b''
public/steam_messages.ico	39015	3198412472	b''
public/steam_offline.ico	1349	3303384533	b''
public/steam_offline.tga	775	3255871956	b''
public/steam_offline_posix.tga	10691	3342553822	b''
public/steam_tray.ico	28590	1545316257	b''
public/steam_tray.tga	775	3255871956	b''
public/steam_tray_48.tga	3054	1904464835	b''
public/steam_tray_mono.png	5410	3187707190	b''
public/steam_tray_posix.tga	10691	3342553822	b''
public/steam_updating.ico	1990	4294897801	b''
public/steam_updating.tga	775	3255871956	b''
public/steam_updating_posix.tga	10691	3342553822	b''
public/steam_voice.ico	45798	1334897620	b''
public/steam_welcome_large.tga	16636	433588198	b''
public/steam_welcome_tooltray.tga	3247	2482954353	b''
public/steam_working1.tga	1822	896419691	b''
public/steam_working_large.tga	1743	2553277521	b''
resource/0_star.png	2828	608555516	b''
resource/1_star.png	3428	97968918	b''
resource/2_star.png	3939	246453125	b''
resource/3_star.png	2606	200726457	b''
resource/4_star.png	4888	4281191784	b''
resource/5_star.png	5296	641505882	b''
resource/battery_border.tga	115	2652389326	b''
resource/battery_bright.tga	324	221700481	b''
resource/battery_dim.tga	256	690626073	b''
resource/camera1.wav	3403	396134971	b''
resource/chatty.tga	7566	920737463	b''
resource/controller_cradle.png	19010	2382733423	b''
resource/dlc_generic_header.png	52381	2371705794	b''
resource/dlc_installed.png	1344	4242718344	b''
resource/dlc_overlay.png	4864	2045176066	b''
resource/familyview.png	3174	3910566378	b''
resource/icon_blank.tga	42	429056992	b''
resource/icon_clear_field.tga	655	2195714227	b''
resource/icon_community_preview.tga	466	1560823497	b''
resource/icon_error_red.tga	1114	40823239	b''
resource/icon_file.tga	333	2414086252	b''
resource/icon_folder.tga	208	3736198352	b''
resource/icon_folder_selected.tga	200	809004507	b''
resource/icon_folderup.tga	280	3609915841	b''
resource/icon_gift.tga	4206	3721853530	b''
resource/icon_hlicon1.tga	312	4235987807	b''
resource/icon_hlicon2.tga	306	372182044	b''
resource/icon_info.tga	1816	647154355	b''
resource/icon_newfolder.tga	291	3429614498	b''
resource/icon_password.tga	63	2111698602	b''
resource/icon_steam.tga	292	2494818597	b''
resource/icon_steam_disabled.tga	294	720014596	b''
resource/icon_steam_vr.png	37197	4174898828	b''
resource/icon_steamvr_desktop.png	25361	1189504569	b''
resource/icon_trade_request.tga	434	2072071402	b''
resource/icon_warning.tga	1581	3690609294	b''
resource/icon_warning_yellow.tga	909	1948194312	b''
resource/invite.tga	1185	424890724	b''
resource/mic_meter_dead.tga	622	2006766710	b''
resource/mic_meter_live.tga	672	2124360399	b''
resource/multiple_screenshots.tga	318	3880441824	b''
resource/new_badge.tga	1562	334502630	b''
resource/notfamilyview.png	3222	1137652390	b''
resource/screenshots_none_selected.tga	21213	1548907322	b''
resource/shader_minibanner.png	5656	165355052	b''
resource/shader_minibanner@2x.png	6516	3472275133	b''
resource/steam_logo.tga	1377	3937935610	b''
resource/steam_logo_big.tga	6882	3704483874	b''
resource/steam_splash_fallback.tga	3749	2502582659	b''
resource/steamchina_logo_overlay.tga	5816	2185201035	b''
resource/valve_logo.tga	517	3489600596	b''
resource/valve_logo_welcome.tga	690	3819805519	b''
resource/voice_busy.wav	27795	2035295835	b''
resource/voice_dialing.wav	164742	1619463682	b''
resource/voice_ringing.wav	162471	3918472800	b''
resource/warning.wav	109978	975663229	b''
resource/workshop_banner.png	22406	3380064033	b''
resource/workshop_minibanner.png	12152	2603560441	b''
servers/game_ready.wav	6661	2971413808	b''
servers/icon_bots.tga	124	259012055	b''
servers/icon_bots_column.tga	125	3160785910	b''
servers/icon_password.tga	134	618397180	b''
servers/icon_password_column.tga	164	1439856892	b''
servers/icon_robotron.tga	137	1915462907	b''
servers/icon_robotron_column.tga	138	2400463297	b''
servers/icon_secure_deny.tga	181	4139617128	b''
steam/cached/CDIcon.tga	3789	3004871869	b''
steam/cached/ClickAndBuy.tga	1988	262636529	b''
steam/cached/accepted_cards.tga	9395	2284346662	b''
steam/cached/chatroom_locked.tga	148	3142310339	b''
steam/cached/chatroom_speaking.tga	304	502746042	b''
steam/cached/chatroom_speakingdata.tga	353	2812423356	b''
steam/cached/chatroom_unlocked.tga	154	2379165757	b''
steam/cached/details_titlebg.tga	4351	2987059612	b''
steam/cached/fav_addTo.tga	44	32791446	b''
steam/cached/fav_addTo_ovr.tga	575	633714060	b''
steam/cached/fav_remove.tga	217	1234140357	b''
steam/cached/fav_remove_ovr.tga	468	1925593920	b''
steam/cached/game_details_header_blue.tga	812143	2350260331	b''
steam/cached/game_details_header_green.tga	821684	3816557403	b''
steam/cached/game_details_header_mask.tga	461331	3770213910	b''
steam/cached/game_details_header_red.tga	819243	2443231519	b''
steam/cached/giving_header.tga	74292	67074354	b''
steam/cached/gridview_dropshadow.tga	734	1048177212	b''
steam/cached/gridview_mask.tga	444	2581388376	b''
steam/cached/gridview_placeholder_0.tga	69007	67915256	b''
steam/cached/gridview_placeholder_1.tga	70852	1454694916	b''
steam/cached/gridview_placeholder_2.tga	71660	1990880763	b''
steam/cached/gridview_placeholder_3.tga	72662	955536235	b''
steam/cached/gridview_shadow.tga	3646	2093726297	b''
steam/cached/icon_button_back_disabled_sm.tga	245	3683746359	b''
steam/cached/icon_button_back_down_sm.tga	284	463679626	b''
steam/cached/icon_button_back_over_sm.tga	284	463679626	b''
steam/cached/icon_button_back_sm.tga	256	1590182168	b''
steam/cached/icon_button_forward_disabled_sm.tga	232	3558712634	b''
steam/cached/icon_button_forward_down_sm.tga	278	1629056875	b''
steam/cached/icon_button_forward_over_sm.tga	278	1629056875	b''
steam/cached/icon_button_forward_sm.tga	247	2424551077	b''
steam/cached/icon_cloud_conflict.tga	322	2227497508	b''
steam/cached/icon_cloud_disabled.tga	155	224611778	b''
steam/cached/icon_cloud_dunno.tga	341	2522362659	b''
steam/cached/icon_cloud_enabled.tga	152	740584294	b''
steam/cached/icon_cloud_enabled_dark_bg.tga	962	2327182901	b''
steam/cached/icon_cloud_outofsync.tga	144	346458592	b''
steam/cached/icon_cloud_synced.tga	148	2717098273	b''
steam/cached/icon_cloud_syncing.tga	304	1512125991	b''
steam/cached/icon_controller.tga	274	2014796876	b''
steam/cached/icon_game_frame.tga	135	115448735	b''
steam/cached/icon_tab_placement_arrow.tga	67	1284414965	b''
steam/cached/listview_icon_mask.tga	59	277108699	b''
steam/cached/listview_logo_mask.tga	81	3318820778	b''
steam/cached/listview_placeholder0.tga	7278	963574415	b''
steam/cached/listview_placeholder1.tga	7490	1266325576	b''
steam/cached/listview_placeholder2.tga	8069	3281892687	b''
steam/cached/listview_placeholder3.tga	7528	3215291358	b''
steam/cached/logo.tga	2388	364873068	b''
steam/cached/turn_icon_large.tga	705	3047886904	b''
steam/games/SteamMovie.ico	1749	1770946331	b''
tenfoot/resource/fonts/DroidSansThai-Regular.ttf	18827	2515001778	b''
tenfoot/resource/fonts/LICENSE_CJK.txt	1935	3719970018	b''
tenfoot/resource/fonts/NotoSansCJKjp-Regular.otf	13685994	665584876	b''
tenfoot/resource/fonts/tenfoot.uifont	1268328	3004084755	b''
tenfoot/resource/images/carousel_bg.png	1319057	1219701859	b''
tenfoot/resource/images/homeglow.png	1442143	1188930942	b''
tenfoot/resource/images/intro_movie.webm	4889436	2180071676	b''
tenfoot/resource/images/library/library_app_details_bg_wash.png	304191	3583464543	b''
tenfoot/resource/images/library/library_grid_bg_wash.png	679646	4073361238	b''
tenfoot/resource/images/mainmenu_bg_2.png	325668	1864606727	b''
tenfoot/resource/images/overlay/overlay_bg_wash.png	322606	3629324194	b''
tenfoot/resource/images/store/store_app_bg.png	1284690	621859472	b''
tenfoot/resource/images/store/store_app_bg_mask.png	1955088	2186509943	b''
tenfoot/resource/images/store/store_browse_bg.png	654565	2176510981	b''
tenfoot/resource/sounds/activation.wav	86295	539720126	b''
tenfoot/resource/sounds/activation_change_fail.wav	86213	3780939494	b''
tenfoot/resource/sounds/add_favorite.wav	65465	932745329	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_drone_01.mp3	264713	539878444	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_01.mp3	169195	2356252504	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_02.mp3	330301	2833520078	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_03.mp3	282331	1086544999	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_04.mp3	419041	493172684	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_05.mp3	349013	3856074024	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_06.mp3	207103	3952225776	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_07.mp3	246912	1366051556	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_08.mp3	257432	1603966670	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_01_09.mp3	106214	3890976027	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_01.mp3	193443	2331070904	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_02.mp3	393687	2271160136	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_03.mp3	321618	1609274861	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_04.mp3	530211	1956041851	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_05.mp3	422040	600177016	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_06.mp3	250213	3877676567	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_07.mp3	286679	3951264857	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_08.mp3	284851	3054234851	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_02_09.mp3	158802	3126938036	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_01.mp3	228973	2149249026	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_02.mp3	291168	1573133727	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_03.mp3	273143	2289551501	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_04.mp3	448516	2424652752	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_05.mp3	375638	1156419438	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_06.mp3	255752	3010995546	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_07.mp3	249391	2213116167	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_08.mp3	243204	2685867366	b''
tenfoot/resource/sounds/ambient/amb_bigfoot_backing_part_03_09.mp3	127882	1239920899	b''
tenfoot/resource/sounds/focus_change.wav	106059	3227952749	b''
tenfoot/resource/sounds/focus_change_fail.wav	36642	3191110713	b''
tenfoot/resource/sounds/focus_change_fastscroll.wav	120057	530390785	b''
tenfoot/resource/sounds/page_scroll_left.wav	93838	3818281336	b''
tenfoot/resource/sounds/page_scroll_right.wav	107744	3972577326	b''
tenfoot/resource/sounds/txting_cursor_end.wav	11541	4022538323	b''
tenfoot/resource/sounds/txting_cursor_home.wav	13097	826933907	b''
tenfoot/resource/sounds/txting_cursor_left.wav	18163	3159941334	b''
tenfoot/resource/sounds/txting_cursor_right.wav	18281	1601235085	b''
tenfoot/resource/sounds/txting_focus.wav	27336	440733136	b''
tenfoot/resource/sounds/txting_group_defocus.wav	53232	1748271572	b''
tenfoot/resource/sounds/txting_group_focus.wav	27336	440733136	b''
tenfoot/resource/sounds/txting_press_a.wav	74212	1037586812	b''
tenfoot/resource/sounds/txting_press_b.wav	116098	4059635130	b''
tenfoot/resource/sounds/txting_press_x.wav	106477	3152985366	b''
tenfoot/resource/sounds/txting_press_y.wav	100180	3096121003	b''
tenfoot/resource/sounds/txting_type_backspace.wav	27829	3426121122	b''
tenfoot/resource/sounds/txting_type_caps.wav	66357	3951650219	b''
tenfoot/resource/sounds/txting_type_extra.wav	99397	772458971	b''
tenfoot/resource/sounds/txting_type_fail.wav	36642	3191110713	b''
tenfoot/resource/sounds/txting_type_main.wav	79623	3862545247	b''
tenfoot/resource/sounds/txting_type_numbers.wav	53730	169570307	b''
tenfoot/resource/sounds/txting_type_spacebar.wav	13562	3476883309	b''
tenfoot/resource/sounds/volume_change.wav	34427	3977878840	b''
tenfoot/resource/sounds/zoom_in.wav	122163	388866309	b''
tenfoot/resource/wordlists/brazilian_compiled_words.dic	840205	2316214785	b''
tenfoot/resource/wordlists/danish_compiled_words.dic	835906	3436360546	b''
tenfoot/resource/wordlists/dutch_compiled_words.dic	868945	1413128903	b''
tenfoot/resource/wordlists/english_compiled_words.dic	870494	3799438270	b''
tenfoot/resource/wordlists/finnish_compiled_words.dic	902984	1072159816	b''
tenfoot/resource/wordlists/french_compiled_words.dic	893115	2236493908	b''
tenfoot/resource/wordlists/german_compiled_words.dic	1110411	3212219452	b''
tenfoot/resource/wordlists/italian_compiled_words.dic	871090	2278658224	b''
tenfoot/resource/wordlists/norwegian_compiled_words.dic	791347	3523942085	b''
tenfoot/resource/wordlists/polish_compiled_words.dic	836620	744068139	b''
tenfoot/resource/wordlists/portuguese_compiled_words.dic	895281	3186824352	b''
tenfoot/resource/wordlists/russian_compiled_words.dic	906783	1170648044	b''
tenfoot/resource/wordlists/spanish_compiled_words.dic	823070	1644435776	b''
tenfoot/resource/wordlists/swedish_compiled_words.dic	825796	28250090	b''
